/* Header Styles */

#lsi-outerheader {
    background-color: #2d283d;
}
#lsi-logo #lsi-logo-text a {
    font-family: 'Pinyon Script';
    font-size: 60px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0px;
    color: #ffce80;
}
#lsi-logo #lsi-logo-text a:hover {
    color: #ffce80;
}
#lsi-logo #lsi-logo-tagline {
    font-family: 'Playfair Display';
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0px;
    color: #aaaaaa;
}
#lsi-header-buttons .lsi-btn-hb,
#lsi-hb-search,
#lsi-hb-cart {
    background: #ffce80;
    color: #2d283d !important;
}
#lsi-header-buttons .lsi-btn-hb:hover {
    color: #2d283d !important;
}
#lsi-header-buttons .lsi-btn-overlay {
    background: #fff5e6;
}
#lsi-header-buttons .lsi-btn-content {
    font-family: 'Josefin Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
}
#lsi-header-navigation li a,
#lsi-toggleMenu {
    font-family: 'Josefin Sans';
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    color: #ffce80;
    letter-spacing: 0px;
    text-transform: uppercase;
}
#lsi-header-navigation li:hover {
    background-color: transparent;
}
#lsi-header-navigation li:hover a {
    color: #ffce80;
}
#lsi-header-navigation li.current-menu-item,
#lsi-header-navigation li.current-menu-ancestor {
    background-color: transparent;
}
#lsi-header-navigation li.current-menu-item a,
#lsi-header-navigation li.current-menu-ancestor a {
    color: #ffce80;
}
#lsi-header-navigation ul ul {
    background-color: #ffce80;
}
#lsi-header-navigation ul ul li a {
    font-family: 'Playfair Display';
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #2d283d !important;
    letter-spacing: 0px;
    text-transform: none;
}
#lsi-header-navigation ul .mega-menu ul li {
    color: #2d283d !important;
}
#lsi-header-navigation ul ul li {
    background-color: transparent;
}
#lsi-header-navigation ul ul li:hover {
    background-color: transparent;
}
#lsi-header-navigation ul ul li:hover a,
#lsi-header-navigation ul ul ul li:hover a {
    color: #f573a0 !important;
}
#lsi-header-navigation ul ul li:hover ul li:hover a {
    color: #f573a0 !important;
}
#lsi-header-navigation ul ul li.current-menu-item,
#lsi-header-navigation ul ul li.current-menu-ancestor,
#lsi-header-navigation ul ul ul li.current-menu-item,
#lsi-header-navigation ul ul ul li.current-menu-ancestor {
    background-color: transparent;
}
#lsi-header-navigation ul ul li.current-menu-item a,
#lsi-header-navigation ul ul li.current-menu-ancestor a,
#lsi-header-navigation ul ul li.current-menu-ancestor ul li.current-menu-item a {
    color: #f573a0 !important;
}
#lsi-header-navigation ul ul li.current-menu-item ul a,
#lsi-header-navigation ul ul li.current-menu-ancestor ul a,
#lsi-header-navigation ul ul li:hover ul a {
    color: #2d283d !important;
}
#lsi-mobile-navigation {
    background: #ffce80;
}
#lsi-mobile-navigation li a {
    font-family: 'Josefin Sans';
    font-size: 17px;
    font-weight: 400;
    line-height: 17px;
    color: #2d283d !important;
    letter-spacing: 0px;
}
#lsi-mobile-navigation li a:hover {
    color: #2d283d !important;
}
#lsi-outersecondaryheader {
    background: #2d283d;
}
#lsi-secondary-header {
    font-family: 'Josefin Sans';
    font-size: 17px;
    font-weight: 600;
    line-height: 17px;
    color: #fff5e6 !important;
    letter-spacing: 0px;
}
#lsi-secondary-header .social-image {
    height: 17px;
}
#lsi-secondary-header a {
    color: #ffce80 !important;
}
#lsi-secondary-header a:hover {
    color: #fff5e6 !important;
}
#lsi-secondary-header #sh-nav li {
    background: #ffce80;
}
#lsi-secondary-header #sh-nav li:hover {
    background: #fff5e6;
}
#lsi-secondary-header #sh-nav li a {
    color: #2d283d !important;
}
#lsi-secondary-header #sh-nav li:hover a {
    color: #2d283d !important;
}
@media (min-width: 967px) {
    #lsi-transparent-header.active #lsi-outerheader {
        background-color: rgba(45, 40, 61, 0.2);
    }
    #lsi-transparent-header.active #lsi-header-navigation ul ul {
        background-color: rgba(45, 40, 61, 0.5);
    }
    #lsi-transparent-header.active #lsi-header-navigation li a,
    #lsi-transparent-header.active #lsi-toggleMenu {
        color: #fff5e6;
    }
    #lsi-transparent-header.active #lsi-header-navigation li:hover a {
        color: #fff5e6;
    }
    #lsi-transparent-header.active #lsi-header-navigation li.current-menu-item a,
    #lsi-transparent-header.active #lsi-header-navigation li.current-menu-ancestor a {
        color: #fff5e6;
    }
    #lsi-transparent-header.active #lsi-header-navigation ul ul li a,
    #lsi-transparent-header.active #lsi-header-navigation ul .mega-menu ul li,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li.current-menu-item ul a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li.current-menu-ancestor ul a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li:hover ul a {
        color: #fff5e6 !important;
    }
    #lsi-transparent-header.active #lsi-header-navigation ul ul li:hover a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul ul li:hover a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li:hover ul li:hover a {
        color: #f573a0 !important;
    }
    #lsi-transparent-header.active #lsi-header-navigation ul ul li.current-menu-item a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li.current-menu-ancestor a,
    #lsi-transparent-header.active #lsi-header-navigation ul ul li.current-menu-ancestor ul li.current-menu-item a {
        color: #f573a0 !important;
    }
}
/* Footer Style */

#lsi-footer-sidebar {
    background-color: #2d283d;
}
#lsi-footer,
#lsi-bottom-footer-holder #lsi-menu-social-items-footer li {
    background-color: #000000;
}
#lsi-fs-content .lsi-footer-widget .lsi-footer-title {
    font-family: 'Josefin Slab';
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    color: #f573a0;
    text-shadow: 1px 1px 2px #000000;
}
#lsi-fs-content .lsi-footer-widget {
    color: #ffce80;
}
#lsi-fs-content .lsi-footer-widget a {
    color: #ffce80;
}
#lsi-fs-content .lsi-footer-widget a:hover {
    color: #ffdca6;
}
#lsi-bottom-footer {
    font-family: 'Playfair Display';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color: #aaaaaa;
}
#lsi-bottom-footer a {
    font-family: 'Josefin Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color: #ffce80;
}
#lsi-menu-social-footer a {
    color: #ffce80;
}
#lsi-bottom-footer a:hover,
#lsi-menu-social-footer a:hover {
    color: #ffdca6;
}
/* Colors */

a,
a:visited {
    color: #f573a0;
}
a:hover,
a:focus,
a:active {
    color: #fa9ebf;
}
.lsi-blogger-post-excerpt,
.lsi-blogger-post-side-border {
    border-color: #f573a0 !important;
}
/* Color 1 */

.lsi-cta-cover,
.lsi-cta-hover,
.lsi-cta-hover h3,
.lsi-cta-more,
.lsi-iconbox .icon,
#lsi-video-image .lsi-video-image-holder:before,
.lsi-post-1-date,
.lsi-cta-hover a,
.fw-tabs-container,
.lsi-tab-holder .nav > li > a,
.lsi-toggle,
.toggle .toggle-arrow:after,
.toggle a,
.highlight,
.highlight-2,
.lsi-blockquote-2,
#respond .form-submit input,
.schedule-icon-holder,
.lsi-date-box,
.wpcf7 input[type=submit],
.page-numbers,
a.page-numbers:hover,
.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    color: #ffffff;
}
.lsi-btn,
.lsi-cta-hover {
    color: #ffffff !important;
}
.lsi-btn-bw .lsi-btn-overlay,
.lsi-flexslider .flexslider .flex-direction-nav a,
.lsi-flexslider .flexslider .flex-direction-nav a:hover {
    background-color: #ffffff;
}
.lsi-cta-col-frame-line .lsi-cta-hover::before,
.lsi-cta-col-frame-line .lsi-cta-hover::after {
    border-color: #ffffff;
}
/* Color 2 */


.lsi-iconbox .desc p,
.lsi-separator-normal,
.lsi-separator-small {
    color: #67607e;
}
/* Color 3 */

.lsi-iconbox .name,
.lsi-post-tags a,
.lsi-cta-hover,
.lsi-post-single-title,
a.page-numbers {
    color: #2d283d;
}
.lsi-btn-bw:hover {
    color: #2d283d !important;
}
#lsi-video-image .lsi-video-image-holder:after,
.lsi-btn-bw,
.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    background-color: #2d283d;
}
.lsi-flexslider .flexslider .flex-direction-nav a,
.fw-table table > thead > tr > th,
.fw-table table > tbody > tr > th,
.fw-table table > tfoot > tr > th,
.fw-table table > thead > tr > td,
.fw-table table > tbody > tr > td,
.fw-table table > tfoot > tr > td {
    border-color: #2d283d;
}
.lsi-cta-cover {
    text-shadow: 1px 1px 1px #2d283d;
}
a.page-numbers {
    box-shadow: 0 0 0 2px #2d283d inset;
}
/* Color 4 */

.lsi-cta-more:hover,
.lsi-cta-hover a:hover {
    color: #fff5e6;
}
.lsi-iconbox,
.lsi-bfah .lsi-article-container,
.lsi-bfah-title-holder-bg,
.panel,
.fw-table,
.cal-row-fluid.cal-row-head [class*="cal-cell"],
.cal-year-box [class*="span"],
.cal-month-box [class*="cal-cell"],
.cal-week-box,
#cal-day-box {
    background-color: #fff5e6;
}
/* Color 5 */

.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a,
.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a:hover,
.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a:focus,
.toggle .active a,
.toggle:hover a,
.toggle a:hover,
.toggle a:focus,
.toggle a:active {
    color: #ffdca6;
}
.lsi-tab-holder .nav > li > a:hover {
    color: #ffdca6 !important;
}
.lsi-iconbox-overlay,
.lsi-btn-inverse .lsi-btn-overlay {
    background-color: #ffdca6;
}
.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a,
.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a:hover,
.lsi-tab-holder .nav-tabs > li.ui-tabs-active > a:focus,
.toggle .active a {
    border-color: #ffdca6 !important;
}
/* Color 6 */

.lsi-post-1-content,
.highlight,
.lsi-btn-inverse,
.lsi-prod-cat-content {
    background-color: #ffce80;
}
/* Color 7 */

.fw-table tbody .desc-col {
    background-color: #feccde;
}
/* Color 8 */

.lsi-imagebox .name,
.lsi-post-tags a:hover {
    color: #fa9ebf;
}
.lsi-iconbox .icon,
#lsi-video-image:hover .lsi-video-image-holder:before,
.small-thumb-holder .small-thumb-overlay:before,
.lsi-btn-basic:hover,
#respond .form-submit input:hover,
.lsi-btn-overlay,
.fw-table thead {
    background-color: #fa9ebf;
}
.lsi-imagebox .image,
.lsi-blockquote-2-holder,
.lsi-blockquote-1,
.lsi-flexslider .flexslider,
.lsi-spih,
.iframe-holder {
    border-color: #fa9ebf;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    box-shadow: 0 0 0 6px #fa9ebf inset;
}
/* Color 9 */

.lsi-map-contacts .title,
.lsi-heading,
#lsi-owl-quote .lsi-quote-image i,
.lsi-map-view .show-title,
.fw-shortcode-calendar-wrapper .page-header h3 {
    color: #f573a0;
}
.lsi-post-1-date,
.fw-tabs-container,
.lsi-toggle,
.highlight-2,
.lsi-btn-basic,
.lsi-btn-custom,
.lsi-blockquote-2,
#respond .form-submit input,
.schedule-icon-holder,
.lsi-date-box,
.wpcf7 input[type=submit]:hover,
.wpcf7 input[type=submit],
.lsi-owl-navigation-normal-2 .owl-prev,
.lsi-owl-navigation-normal-2 .owl-next {
    background-color: #f573a0;
}
.lsi-map-contacts .title,
.lsi-map-view .show-title,
#lsi-owl-quote .lsi-quote-author-image,
.lsi-tab-holder,
.lsi-toggle-holder {
    border-color: #f573a0;
}
.page-numbers {
    box-shadow: 0 0 0 20px #f573a0 inset;
}
a.page-numbers:hover {
    box-shadow: 0 0 0 20px #f573a0 inset;
}
/* Mixed */

.lsi-cta-layer {
    background: #2d283d;
    background: -webkit-radial-gradient(circle, #ffffff, #67607e, #2d283d);
    background: -o-radial-gradient(circle, #ffffff, #67607e, #2d283d);
    background: -moz-radial-gradient(circle, #ffffff, #67607e, #2d283d);
    background: radial-gradient(circle, #ffffff, #67607e, #2d283d);
}
.lsi-cta-layer-2 {
    background: #f573a0;
    background: -webkit-radial-gradient(circle, #feccde 25%, #fa9ebf 65%, #f573a0 100%);
    background: -o-radial-gradient(circle, #feccde 25%, #fa9ebf 65%, #f573a0 100%);
    background: -moz-radial-gradient(circle, #feccde 25%, #fa9ebf 65%, #f573a0 100%);
    background: radial-gradient(circle, #feccde 25%, #fa9ebf 65%, #f573a0 100%);
}
/* Font Styles */

body {
    font-family: 'Playfair Display';
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0px;
}
h1 {
    font-family: 'Josefin Slab';
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 0px;
}
h2 {
    font-family: 'Josefin Slab';
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 0px;
}
h3 {
    font-family: 'Josefin Slab';
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0px;
}
h4 {
    font-family: 'Josefin Slab';
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0px;
}
h5 {
    font-family: 'Josefin Slab';
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
}
h6 {
    font-family: 'Josefin Slab';
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0px;
}
@media (max-width: 767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 22px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 18px;
    }
}
.lsi-btn,
#respond .form-submit input,
.wpcf7 input[type=submit],
button,
.btn {
    font-family: 'Josefin Sans';
    font-weight: 400;
}
.lsi-post-single-title,
.post-navigation-title,
lsi-dropcap,
.lsi-post-tags,
.lsi-category-list,
#lsi-owl-quote .lsi-quote-content,
.lsi-heading-font-1 {
    font-family: 'Josefin Slab';
    font-weight: 600;
}
.lsi-ps-categories a,
.tagcloud a,
.lsi-price-description,
#lsi-owl-quote .lsi-quote-author-position,
.lsi-heading-font-2 {
    font-family: 'Josefin Sans';
    font-weight: 400;
}
/* Slider Styles */

.wrap-nivoslider.theme-default .nivo-directionNav a {
    font-size: 40px;
    color: rgba(255, 206, 128, 0.75);
}
.wrap-nivoslider.theme-default .nivo-directionNav a:hover {
    color: #ffce80;
}
.wrap-nivoslider.theme-default .nivo-controlNav a {
    box-shadow: 0 0 0 2px #ffce80 inset;
}
.wrap-nivoslider.theme-default .nivo-controlNav a.active,
.wrap-nivoslider.theme-default .nivo-controlNav a:hover {
    box-shadow: 0 0 0 30px #ffce80 inset;
}
#lsi-slider-ta {
    background: rgba(0, 0, 0, 0);
}
#lsi-slider-ta .lsi-sta-title {
    padding: 10px 5px;
    font-family: 'Josefin Slab';
    font-size: 60px;
    font-weight: 700;
    line-height: 40px;
    color: #ffce80 !important;
    letter-spacing: 10px;
    text-shadow: -1px 1px 1px #2d283d;
}
#lsi-slider-ta .lsi-sta-subtitle {
    padding: 10px 5px;
    font-family: 'Josefin Sans';
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #f573a0 !important;
    letter-spacing: 3px;
    text-shadow: -1px 0 1px #2d283d;
}
#lsi-slider-ta .lsi-sta-text {
    padding: 10px 5px;
    font-family: 'Playfair Display';
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    color: #aaaaaa !important;
    letter-spacing: 0px;
    text-shadow: -1px 1px 1px #000;
}
#lsi-slider-ta .lsi-sta-buttons {
    padding: 10px 0;
}
#lsi-slider-ta .lsi-sta-button-1,
#lsi-slider-ta .lsi-sta-button-2 {
    padding: 10px 20px;
    margin: 10px 5px;
}
#lsi-slider-ta .lsi-sta-button-1 {
    font-family: 'Josefin Slab';
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #2d283d !important;
    letter-spacing: 0px;
    background: #ffce80;
    border-radius: 30px;
}
#lsi-slider-ta .lsi-sta-button-1:hover {
    color: #2d283d !important;
    background: #f573a0;
}
#lsi-slider-ta .lsi-sta-button-2 {
    font-family: 'Josefin Slab';
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #2d283d !important;
    letter-spacing: 0px;
    background: #f573a0;
    border-radius: 30px;
}
#lsi-slider-ta .lsi-sta-button-2:hover {
    color: #2d283d !important;
    background: #f573a0;
}
@media screen and (max-width: 1200px) {
    #lsi-slider-ta .lsi-sta-title {
        padding: 10px 0 10px 0;
        font-size: 20pxpx;
        line-height: 25pxpx;
    }
    #lsi-slider-ta .lsi-sta-subtitle {
        padding: 10px 0 10px 0;
        font-size: 20pxpx;
        line-height: 25pxpx;
    }
    #lsi-slider-ta .lsi-sta-text {
        padding: 10px 0 10px 0;
        font-size: 20pxpx;
        line-height: 25pxpx;
    }
}
@media screen and (max-width: 767px) {
    #lsi-slider-tah {
        display: none !important;
    }
    #lsi-slider-ta .lsi-sta-title {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 30px;
        line-height: 25px;
    }
    #lsi-slider-ta .lsi-sta-subtitle {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 22px;
        line-height: 15px;
    }
    #lsi-slider-ta .lsi-sta-text {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 15px;
        line-height: 18px;
    }
    #lsi-slider-ta .lsi-sta-buttons {
        display: none !important;
    }
}
@media screen and (max-width: 450px) {
    #lsi-slider-tah {
        display: none !important;
    }
    #lsi-slider-ta .lsi-sta-title {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 30px;
        line-height: 25px;
    }
    #lsi-slider-ta .lsi-sta-subtitle {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 22px;
        line-height: 15px;
    }
    #lsi-slider-ta .lsi-sta-text {
        display: none !important;
        padding: 10px 0 10px 0;
        font-size: 15px;
        line-height: 18px;
    }
    #lsi-slider-ta .lsi-sta-buttons {
        display: none !important;
    }
}
#lsi-secondary-header #lsi-sh-custom {
    padding: 8px 0;
}
#lsi-secondary-header #lsi-sh-social {
    padding: 8px 0;
}
@media (min-width: 967px) {
    body.lsi-body-th {
        padding-top: 0 !important;
    }
    #lsi-transparent-header.active {
        position: absolute;
        z-index: 10;
        width: 100%;
        left: 0;
        right: 0;
    }
    #lsi-transparent-header.active #lsi-outerheader {
        background-image: none;
    }
    #lsi-transparent-header.active #lsi-header-navigation li.current-menu-item,
    #lsi-transparent-header.active #lsi-header-navigation li.current-menu-ancestor,
    #lsi-transparent-header.active #lsi-header-navigation li,
    #lsi-transparent-header.active #lsi-header-navigation li:hover {
        background-color: transparent;
    }
}
@media (max-width: 967px) {
    #lsi-header #lsi-logo {
        display: table-caption !important;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
    #lsi-header #lsi-header-menus {
        width: inherit;
    }
    #lsi-header,
    #lsi-header #lsi-logo img {
        margin: auto;
        padding: 0 15px;
    }
    #lsi-toggleMenu {
        display: block !important;
    }
    #lsi-header #lsi-header-navigation {
        display: none;
    }
    #lsi-outersecondaryheader {
        display: none !important;
    }
}