/*  
Theme Name: Lakshmi Lite
Description: Lakshmi - Multipurpose WordPress Theme is a responsive theme with all features You need. With Unyson and Lakshmi features plugins, You can create sliders, use 9 different styles, customizer options, unique shortcodes with page builder and import the premade demos with one click. Imagine Your website and build it with Lakshmi. Select from the premade layouts and build Your site with the highly customizable elements. If You would make something big, try Lakshmi Pro with more elements and special functions.
 
Version: 1.0.11
Author: webzakt
Author URI: http://webzakt.com/
Theme URI: http://webzakt.com/themes/lakshmi-multipurpose-wordpress-theme
Text Domain: lakshmi-lite
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-menu, custom-header, custom-background, post-formats, theme-options
*/

/*------------------------------------------------------------------

[Table of contents]

1. Global Elements
2. Container
3. Header 
	3.1. Header Elements
	3.2. Breadcrumbs
4. Content 
	4.1. Blog 
	4.2. Widgets
5. Shortcodes
6. Sidebar
7. Footer
8. Plugin
9. Default Styles
-------------------------------------------------------------------*/


/* 1. GLOBAL ELEMENTS
-------------------------------------------------------------------*/


/* Main global 'theme' and typographic styles */

body {
    font-size: 17px;
    line-height: 1.7;
}

#lsi-page-holder {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
	position: relative;
}

.lsi-fullwidth-h {
	margin-left: -100%;
    margin-right: -100%;
}

.lsi-fullwidth {
	max-width: 1920px !important;
    margin: auto !important;
}

@media (max-width: 1600px) {
	.lsi-fullwidth {
		max-width: 1600px !important;
	}
}

@media (max-width: 1367px) {
	.lsi-fullwidth {
		max-width: 1367px !important;
	}
}

#lsi-page-holder.lsi-page-boxed {
	width: 1200px;
}

@media (max-width: 1200px) {
	#lsi-page-holder.lsi-page-boxed {
		width: 100% !important;
	}
}

#lsi-outercontainer {
    width: 100%;
    margin: 0;
    padding: 0;
}

#lsi-outerheader, #lsi-outersecondaryheader, #lsi-footer-sidebar, #lsi-footer {
    width: 100%;
    margin: 0 auto;
}

.column, .columns {
    float: left;
    min-height: 1px;
    padding: 0 15px;
    position: relative;
}

.column.wrapper, .columns.wrapper {
    padding: 0px;
}

.lsi-col-content-center {
	margin: auto;
}

.lsi-col-content-right {
	margin-left: auto;
}

/* layout */
.row .sidebarcol {
    width: 25%;
}

.row .contentcol {
    width: 75%;
}

/* columns  */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-1-5 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.no-padding-left {
	padding-left:0;
}

.no-padding-right {
	padding-right:0;
}

@media (min-width: 900px) {

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-1-5 {
        float: left;
    }

    .col-12 {
        width: 100%;
    }

    .col-11 {
        width: 91.5%;
    }

    .col-10 {
        width: 83.33333333333334%;
    }

    .col-9 {
        width: 75%;
    }

    .col-8 {
        width: 66.5%;
    }

    .col-7 {
        width: 58.333333333333336%;
    }

    .col-6 {
        width: 50%;
    }

    .col-5 {
        width: 41.5%;
    }

    .col-4 {
        width: 33.33333333333333%;
    }

    .col-3 {
        width: 25%;
    }

    .col-2 {
        width: 16.5%;
    }

    .col-1 {
        width: 8.333333333333332%;
    }

    .col-1-5 {
        width: 20%;
    };
}

@media (max-width: 900px) {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-1-5 {
        margin-bottom: 30px;
        padding: 0 !important;
    };
}

@media (max-width: 450px) {
    .column, .columns {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .fw-col-xs-1, .fw-col-sm-1, .fw-col-md-1, .fw-col-lg-1, .fw-col-xs-2, .fw-col-sm-2, .fw-col-md-2, .fw-col-lg-2, .fw-col-xs-3, .fw-col-sm-3, .fw-col-md-3, .fw-col-lg-3, .fw-col-xs-4, .fw-col-sm-4, .fw-col-md-4, .fw-col-lg-4, .fw-col-xs-5, .fw-col-sm-5, .fw-col-md-5, .fw-col-lg-5, .fw-col-xs-6, .fw-col-sm-6, .fw-col-md-6, .fw-col-lg-6, .fw-col-xs-7, .fw-col-sm-7, .fw-col-md-7, .fw-col-lg-7, .fw-col-xs-8, .fw-col-sm-8, .fw-col-md-8, .fw-col-lg-8, .fw-col-xs-9, .fw-col-sm-9, .fw-col-md-9, .fw-col-lg-9, .fw-col-xs-10, .fw-col-sm-10, .fw-col-md-10, .fw-col-lg-10, .fw-col-xs-11, .fw-col-sm-11, .fw-col-md-11, .fw-col-lg-11, .fw-col-xs-12, .fw-col-sm-12, .fw-col-md-12, .fw-col-lg-12, .fw-col-xs-15, .fw-col-sm-15, .fw-col-md-15, .fw-col-lg-15 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.row .sidebarcol {
        margin-top: 30px;
    };
}

.clear,
.clr {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

@media only screen and (max-width: 767px) {
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        width: 100%;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .column:last-child, .columns:last-child {
        float: none;
    }
	[    class*="column"] + [class*="column"]:last-child {
        float: none;
    }

    .column:before, .columns:before, .column:after, .columns:after {
        content: "";
    }

    .column:after, .columns:after {
        clear: both;
    };
}

@media (min-width: 1200px) {
  .lsi-hide-on-desktop {
    display: none !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .lsi-hide-on-smaller {
    display: none !important;
  }
  
  .lsi-width-on-smaller {
	  width: 100% !important;
  }
  
  .lsi-width-on-smaller .lsi-col-content-right,
  .lsi-width-on-smaller .lsi-col-content-left {
  	  margin: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lsi-hide-on-tablet {
    display: none !important;
  }
  
  .lsi-width-on-tablet {
	  width: 100% !important;
  }
  
  .lsi-width-on-tablet .lsi-col-content-right,
  .lsi-width-on-tablet .lsi-col-content-left {
  	  margin: auto;
  }
}

@media (max-width: 767px) {
  .lsi-hide-on-mobile {
    display: none !important;
  }
  
  .lsi-col-content-right,
  .lsi-col-content-left {
  	  margin: auto;
  }
  
  .lsi-hide-bg-on-mobile .section-layer-holder,
  .lsi-hide-bg-on-mobile {
	  background-image: none !important;
  }
}

/* links */
a, a:visited {
    text-decoration: none;
	outline: 0;
}

a:hover {
    text-decoration: none;
	outline: 0;
}

a img {
    border: none;
}

a:active {
    background-color: transparent;
	outline: 0;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
	outline: 0;
}

/* heading */

h1, h2, h3 {
    margin-bottom: 20px;
}

h4, h5, h6 {
    margin-bottom: 14px;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 35px;
}

h4 {
	font-size: 25px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    line-height: normal;
	font-weight: inherit;
}

@media (max-width: 767px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    };
}

blockquote:before {
    content: "" !important;
}

.lsi-dropcap {
    vertical-align: middle;
    display: block;
    float: left;
    margin: 5px 10px 0 0 !important;
    font-size: 60px !important;
    line-height: 50px;
}

.highlight {
	padding: 0px 3px !important;
}

.highlight-2 {
    padding: 0px 3px !important;
}

.fw-table {
	border: 1px solid;
}

.fw-table table {
    margin-bottom: 0 !important;
}

.fw-table .default-col {
	text-align: center;
}

.fw-table .heading-row th {
    font-size: 120%;
}

.fw-table .desc-col {
	font-weight: inherit !important;
}
/* Images */

img {
    max-width: 100%;
    height: auto;
}

.imgopacity:hover {
    opacity: 0.5;
}

.alignleft,
img.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
    margin-top: 4px;
}

.alignright,
img.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
    margin-top: 4px;
}

.aligncenter,
img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.alignleft,
img.alignright,
img.aligncenter {
    margin-bottom: 12px;
}

/* form & button */

form {
    margin: 0;
    padding: 0;
}

select {
    padding: 7px 5px;
    width: 90%;
    border: 2px solid;
}

textarea {
    width: 96%;
	padding: 12px 10px;
}

textarea:focus {
    outline: 0;
}

.lsi-btn {
    display: inline-block;
    margin: 10px 5px;
	position: relative;
    text-align: center;
	overflow: hidden;
}

.lsi-btn .lsi-btn-content {
	padding: 8px 18px;
	position: relative;
	z-index: 10;
}

.lsi-btn-overlay {
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
}

.lsi-btn:hover .lsi-btn-overlay {
	opacity:1;
}

.lsi-btn-small .lsi-btn-content {
    padding: 3px 12px;
}

.lsi-btn-big .lsi-btn-content {
    padding: 12px 30px;
}

.lsi-btn-bigger .lsi-btn-content {
    padding: 20px 50px;
}

.lsi-btn i.right-icon {
    margin-left: 10px;
}

.lsi-btn i.left-icon {
    margin-right: 10px;
}

.lsi-btn-no-content i {
    margin: 0 !important;
}

.lsi-btn-custom .lsi-btn-overlay {
	display: none;
}

/* gallery */

#content .gallery {
    margin: 0 auto 1.625em;
}

#content .gallery.row {
    margin: 0px -15px;
}

#content .gallery a img {
    display: block;
}

.gallery .columns {
    margin-bottom: 20px;
}

.gallery {
    margin: 0 auto 18px;
}

.gallery .gallery-item {
    float: left;
    margin: 0 0 20px 0;
    position: relative;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

.gallery .gallery-item .gallery-icon {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
	max-width: 100%;
}

.gallery .gallery-item .gallery-icon img {
    position: relative;
    display: block;
    opacity: 0.8;
    border: 2px solid;
}

.gallery .gallery-item .gallery-icon:hover img {
    opacity: 1;
}

.gallery .gallery-item .gallery-icon .attachment-thumbnail {
    border-radius: 10px;
}

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery img {
    margin: 0px auto 12px;
}

.gallery img:hover {
    background: white;
}

.gallery .gallery-caption {
    margin: 0 0 12px;
    font-size: 14px;
    line-height: 20px;
}

.gallery dl, .gallery dt {
    margin: 0;
}

.gallery br+br {
    display: none;
}

/* Tables */

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 18px;
}

table,td,th {
    text-align: center;
}

th {
    padding: 10px;
    text-transform: uppercase;
}

td {
    padding: 10px;
}

tfoot td {
    border: 0px;
}

table {
    text-align: left;
    margin: 0 -1px 24px 0;
    width: 100%;
}

tr th,
thead th {
    font-size: 12px;
    line-height: 18px;
    padding: 9px 24px;
	font-weight: inherit;
}

tr td {
    padding: 6px 24px;
}

tr.odd td {
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

blockquote {
	font-style: italic;
    line-height: 30px;
    position: relative;
    font-size: larger;
    border-left: 5px solid;
    margin: 10px 0 20px 0px;
    padding: 20px;
}

.lsi-blockquote-1 {
    border-bottom: 5px solid;
    border-top: 5px solid;
    margin: 0 0 20px;
    padding: 12px 8px;
}

.lsi-blockquote-1-content {
    line-height: normal;
}

.lsi-blockquote-1-author {
    float: right;
    text-transform: uppercase;
    margin: 0 0 0 10px;
}

.lsi-blockquote-2 {
    padding: 25px;
    border-radius: 15px;
    margin: 2px;
}

.lsi-blockquote-2-holder {
    border: 2px solid;
    border-radius: 10px;
}

.lsi-blockquote-2-content {
    font-style: italic;
	line-height: normal;
}

.lsi-blockquote-2-author {
    text-align: right;
    padding-top: 10px;
    margin: 0;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .lsi-blockquote-1-author {
        width: 100%;
        margin: 0 0 5px;
        text-align: center;
    };
}

pre {
    word-wrap: normal;
    font-size: 11px;
}

caption {
	color: inherit;
}

#lsi-page-holder .fa {
	line-height:inherit;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], input[type="search"], input[type="select"], textarea {
    padding: 10px;
    border: 2px solid;
    width: 88%;
}

input[type="url"] {
    width: 100%;
}

.searcharea .search-submit {
    float: right;
    padding: 10px 20px;
}

.searcharea button {
    background-color: transparent;
    border: none;
    float: right;
    padding: 0;
	max-width: 21%;
}

.searcharea button:hover {
    border: none;
    background-color: transparent;
}

.searchform .s {
    width: 79%;
    border: 0;
}

.searchform {
    position: relative;
}

.searchbutton {
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 44px;
    text-indent: -9999px;
}

.searchform input.searchbutton {
    padding: 0px;
}

.searchform input {
    background: transparent;
    border: 0;
}

input[type="search"] {
    box-sizing: border-box;
    width: 100%;
    outline: none;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    right: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

legend {
    border-bottom: none;
}

.owl-carousel .owl-buttons {
    position: absolute;
    top: 38%;
    width: 100%;
    font-size: 20px;
    text-align: center;
    opacity: 0;
}

.owl-carousel:hover .owl-buttons {
    opacity: 1;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    position: absolute;
    top: 0;
    width: 35px;
}

.owl-carousel:hover .owl-prev,
.owl-carousel:hover .owl-next {
    opacity: 0.8;
}

.owl-carousel .owl-prev:hover,
.owl-carousel .owl-next:hover {
	opacity: 1;
}

.owl-carousel .owl-prev {
    left: -100px;
}

.owl-carousel:hover .owl-prev {
    left: 10px;
}

.owl-carousel .owl-next {
    right: -100px;
}

.owl-carousel:hover .owl-next {
    right: 10px;
}

.lsi-owl-navigation-false .owl-prev,
.lsi-owl-navigation-false .owl-next {
	display: none !important;
}

.lsi-owl-navigation-big .owl-prev,
.lsi-owl-navigation-big .owl-next {
    background-color: transparent !important;
    color: inherit !important;
    border: none;
    font-size: 40px;
}

.owl-carousel .owl-prev .icon {
	position: relative;
    right: 1px;
}

.owl-carousel .owl-next .icon {
	position: relative;
    left: 1px;
}

.lsi-owl-pagination-false .lsi-owl-pagination {
	display: none !important;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1;
}

@media (max-width: 450px) {
	#lsi-owl-products .owl-buttons,
	#lsi-owl-news .owl-buttons,
	#lsi-owl-news-2 .owl-buttons,
    #lsi-owl-quote .owl-buttons {
		display: none;
	}
}

/* pagination */

.pagination {
	width: 100%;
}

.nav-links {
	display: table;
    margin: auto;
}

.page-numbers {
	margin: 10px;
    display: inline-block;
    padding: 9px;
    text-align: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

/* 2. CONTAINER
-------------------------------------------------------------------*/

.container {
    margin: 0px auto;
    width: auto;
    max-width: 1170px;
}

.row {
    max-width: 100%;
    margin: 0 auto;
}

.row .row {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0 -15px;
}

.row .column, .row .columns {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {
    clear: both;
}

.row,
.clearfix {
    zoom: 1;
}

@media only screen and (max-width: 767px) {
    .container {
        margin: 0px auto;
        max-width: 420px;
    }

    .row {
        width: auto;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .row .column, .row .columns {
        width: 100%;
        float: none;
    }
}

/* 3. HEADER 
-------------------------------------------------------------------*/

/*======= 3.1. Header Elements =======*/

#topnav {
    margin: 0;
    position: relative;
    padding: 0;
	list-style: none;
}

#topnav > li {
    position: relative;
}

#lsi-header {
	display: table;
}

#lsi-header #lsi-logo,
#lsi-header #lsi-header-menus,
#lsi-header #lsi-header-buttons {
	display: table-cell;
}

/* Logo */

#lsi-logo {
	padding-right: 20px;
}

#lsi-logo .lsi-default-logo,
#lsi-logo .custom-logo {
    display: block;
    max-width: none;
    height: auto;
}
.lsi-default-logo {
	display:block;
}

#lsi-outerheader.sticking .lsi-default-logo,
#lsi-outerheader.sticking #lsi-logo-tagline,
#lsi-outerheader.sticking #lsi-logo-advert {
	display:none !important;
}

/* Header Navigation */
#lsi-header-menus {
	width: 100%;
	vertical-align: bottom;
}

#lsi-header-navigation li {
    margin: 0;
    float: left;
}

#lsi-header-navigation a {
    position: relative;
    display: block;
}

#lsi-header-navigation ul ul {
	position: absolute;
    z-index: 20;
    display: none;
    padding: 0;
    list-style: none;
    text-align: center;
	right: auto !important;
    margin-left: 50% !important;
}

#lsi-header-navigation ul ul li {
	position:relative;
	margin: 0;
}

#lsi-header-navigation ul li:hover ul a,
#lsi-header-navigation ul ul li:hover ul a {
	text-decoration: none;
}

#lsi-header-navigation ul li:hover ul,
#lsi-header-navigation ul li:hover > .mega-menu {
    display: block !important;
    -moz-animation: fadeIn .3s ease-in;
    -webkit-animation: fadeIn .3s ease-in;
    animation: fadeIn .3s ease-in;
}

#lsi-header-navigation ul li:hover ul ul,
#lsi-header-navigation ul ul ul {
	display: none !important;
    top: 0 !important;
    left: 0 !important;
    margin-left: 100% !important;
	margin-top: 0;
}

#lsi-header-navigation ul ul li:hover ul {
    display: block !important;
}

#lsi-header-navigation .mega-menu {
	opacity:0;
}

#lsi-header-navigation ul li:hover .mega-menu {
    opacity:1;
    -moz-animation: fadeIn 0 ease-in;
    -webkit-animation: fadeIn .0 ease-in;
    animation: fadeIn 0 ease-in;
}

#lsi-header-navigation ul .menu-item-has-mega-menu .mega-menu ul {
	text-align:left;
	display: flex;
}

#lsi-header-navigation ul .menu-item-has-mega-menu:hover .mega-menu ul {
	display: flex !important;
}

#lsi-header-navigation ul .mega-menu ul li a {
    width: initial;
}

#lsi-header-navigation ul .menu-item-has-mega-menu:hover .mega-menu ul ul {
	margin: 0 !important;
    position: inherit;
    display: block !important;
}

#lsi-header-navigation ul .mega-menu ul ul li {
	padding-left: 0;
    padding-right: 0;
}

#lsi-header-navigation ul .mega-menu ul ul li a {
	padding: 0;
}

#lsi-header-navigation .menu-item-has-children a span:after {
   content: '\f107';
   font-family: FontAwesome;
   margin:0px 0px 0px 5px;
}

#lsi-header-navigation .menu-item-has-children ul a span:after {
   display:none;
}

#lsi-header-navigation .mega-menu .menu-item-has-icon i {
	margin-right: 5px;
}

/* Menu Line Animation */
#lsi-header-navigation.lsi-line-animation .current-menu-item ul a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:after,
#lsi-header-navigation.lsi-line-animation a:after,
#lsi-bottom-footer.lsi-bf-animation a:after {
    bottom: -5px;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}

#lsi-header-navigation.lsi-line-animation .current-menu-item ul a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:before,
#lsi-header-navigation.lsi-line-animation a:before,
#lsi-bottom-footer.lsi-bf-animation a:before {
    top: -5px;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

#lsi-header-navigation.lsi-line-animation .current-menu-item ul a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-item ul a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:before,
#lsi-header-navigation.lsi-line-animation a:after,
#lsi-header-navigation.lsi-line-animation a:before,
#lsi-bottom-footer.lsi-bf-animation a:after,
#lsi-bottom-footer.lsi-bf-animation a:before {
    position: absolute;
    left: -7%;
    width: 115%;
    border-top: 1px solid;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

#lsi-header-navigation.lsi-line-animation .current-menu-item a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-item a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor .current-menu-item a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor .current-menu-item a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-item ul li:hover a:after,
#lsi-header-navigation.lsi-line-animation .current-menu-item ul li:hover a:before,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:hover:after,
#lsi-header-navigation.lsi-line-animation .current-menu-ancestor ul a:hover:before,
#lsi-header-navigation.lsi-line-animation li:hover a:before,
#lsi-header-navigation.lsi-line-animation li:hover a:after,
#lsi-bottom-footer.lsi-bf-animation .current_page_item a:before,
#lsi-bottom-footer.lsi-bf-animation .current_page_item a:after,
#lsi-bottom-footer.lsi-bf-animation a:hover:before,
#lsi-bottom-footer.lsi-bf-animation a:hover:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

#lsi-header-navigation.lsi-line-animation ul ul li a:after,
#lsi-header-navigation.lsi-line-animation ul ul li a:before {
	display: none !important;
}

/* Header Buttons */
#lsi-header-buttons {
	vertical-align: bottom;
    text-align: right;
    white-space: nowrap;
	position: relative;
}

#lsi-header-buttons .lsi-btn-hb {
	margin: 0 2px;
    display: inline-flex;
	text-transform: inherit;
}

#lsi-hb-search,
#lsi-hb-cart {
	position: absolute;
    top: 100%;
    right: 0;
    z-index: 100;
    width: 250px;
	display: none;
}

@media (max-width: 767px) {
#lsi-header-cart {
	display: none !important;
}
}

/* Header Layouts */
#lsi-header.lsi-logo-rightmenu-buttons #lsi-header-navigation #topnav {
	float:right;
}

#lsi-header.lsi-toplogo-centermenu-centerbuttons #lsi-logo {
	display: table-caption;
}

#lsi-header.lsi-toplogo-centermenu-centerbuttons,
#lsi-header.lsi-toplogo-centermenu-centerbuttons #lsi-logo img {
	margin:auto;
}

#lsi-header.lsi-toplogo-centermenu-centerbuttons #lsi-header-menus {
	width: inherit;
}

#lsi-header.lsi-toplogo-centermenu-centerbuttons #lsi-logo {
	text-align:center;
}


#lsi-header.lsi-toplogowa-menu-buttons #lsi-logo-wa {
	display: table-caption;
}

#lsi-logo-wa #lsi-logo {
	display: block;
    width: 33.5%;
    float: left;
}

#lsi-logo-wa #lsi-logo-advert {
	display: block;
    max-width: 66.5%;
    float: right;
	padding-top: 10px;
}

@media (max-width: 1200px) {
#lsi-logo-wa #lsi-logo {
	display: table;
    width: inherit;
    float: none;
    text-align: center;
    margin: auto;
}

#lsi-logo-wa #lsi-logo-advert {
	display: table;
    width: inherit;
	max-width: 100%;
    float: none;
	margin: auto
}
}
/*  Mobil Menu  */

#lsi-toggleMenu {
    display: none !important;
}

#lsi-toggleMenu .menu-icon {
    margin-left: 8px;
}

#lsi-mobile-navigation {
	display: none;
	position: absolute;
    z-index: 100;
    left: 0;
    text-align: center;
	width: 100%;
}

#lsi-mobile-navigation ul {
	padding: 0;
    list-style: none;
}

@media (max-width: 400px) {
	#lsi-header #lsi-logo img {
		max-width: 250px;
	}
}

/* Sticky Header  */
#lsi-outerheader.sticking {
	z-index:100;
}

.admin-bar #lsi-outerheader.sticking {
    top: 32px !important;
}

@media (max-width: 600px) {
	.admin-bar #lsi-outerheader.sticking {
		top: 0 !important;
	}
}

/*  Secondary Header  */

#lsi-secondary-header {
	display: block;
}

#lsi-secondary-header.lsi-custom-social-menu #lsi-sh-menu,
#lsi-secondary-header.lsi-custom-social-menu #lsi-sh-social {
	float:right;
}

#lsi-secondary-header.lsi-custom-social-menu #lsi-sh-custom {
	float:left;
}

#lsi-secondary-header.lsi-menu-social-custom #lsi-sh-menu,
#lsi-secondary-header.lsi-menu-social-custom #lsi-sh-social {
	float:left;
}

#lsi-secondary-header.lsi-menu-social-custom #lsi-sh-custom {
	float:right;
}

#lsi-secondary-header.lsi-menu-custom-social #lsi-sh-menu,
#lsi-secondary-header.lsi-menu-custom-social #lsi-sh-custom {
	float:left;
}

#lsi-secondary-header.lsi-menu-custom-social #lsi-sh-social {
	float:right;
}

#lsi-secondary-header.lsi-social-custom-menu #lsi-sh-social,
#lsi-secondary-header.lsi-social-custom-menu #lsi-sh-custom {
	float:left;
}

#lsi-secondary-header.lsi-social-custom-menu #lsi-sh-menu {
	float:right;
}

#lsi-secondary-header #sh-nav,
#lsi-secondary-header #lsi-menu-social-items {
	padding: 0;
    margin: 0;
    list-style: none;
}

#lsi-secondary-header #sh-nav li {
	display: inline-block;
}

.lsi-menu-social ul li {
    position: relative;
    display: inline-block;
}

.lsi-menu-social li a {
	display: block;
    font-family: 'Fontawesome';
    margin: 0 5px;
}

.lsi-menu-social li a:hover {
    -webkit-transform: rotate(720deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    transform: rotate(720deg);
}

.nicescroll-rails-vr { 
	opacity: 1 !important;
	display: block !important;
}

/* 4. CONTENT
-------------------------------------------------------------------*/

#lsi-maincontent {
    padding: 50px 0 40px 0;
	overflow:hidden;
}

#content.positionright {
    float: right;
	padding-right:0;
	padding-left: 30px;
}

#content.positionleft {
    float: left;
	padding-left:0;
	padding-right: 30px;
}

@media (max-width: 767px) {

    #content.positionright,
	#content.positionleft {
		padding: 0 8px;
	}
	
	#content.positionleft .main {
        padding-right: 0;
    }

    #content.positionright .main {
        padding-left: 0;
    };
}

@media (max-width: 450px) {

    #content.positionright,
	#content.positionleft {
		padding: 0;
	};
}

.center {
    text-align: center;
}

.nomargin {
    margin-right: 0px!important;
}

.displayblock {
    display: block;
}

.blogcontent {
    width: 80%;
    margin: auto;
    float: none;
}

/* List */

ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.list li {
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
}

ul.checklist {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.checklist li {
    padding: 0 0 6px 20px;
}


/*======= 4.1. BLOG =======*/

#lsi-blog-normal-content {
	max-width: 890px;
	margin: auto;
}

.sticky .posttitle {
    padding-left: 30px;
}

.post {
    margin-bottom: 50px;
}

.postimg {
    margin-bottom: 23px;
}

.postimg img {
    display: block;
}

.entry-content img {
}

.entry-content p {
    margin-bottom: 16px;
}

.post .lsi-btn {
    margin: 20px auto 0;
    float: none;
}

.lsi-post-button-holder {
	display: flex;
    margin: auto;
}

.post, #searchresult .page, #searchresult .hentry {
    clear: both;
}

#searchresult article {
	margin-bottom: 50px;
}

#singlepost{
    width: 75%;
    margin: 0 auto;
}

.positionleft #singlepost,
.positionright #singlepost {
    width: 100%;
}

#singlepost .post {
    margin-bottom: 0px;
}

.lsi-entry-utility {
    margin: 0px;
    padding: 7px 0px;
    border-bottom: 1px solid;
    border-top: 1px dotted;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
}

.lsi-entry-utility div {
    display: inline-block;
    line-height: 100%;
}

.lsi-post-infos {
	overflow: hidden;
}

#lsi-blog-news-2-content .lsi-post-infos {
	display:block !important;
}

.lsi-post-infos .date,
.lsi-post-infos .user,
.lsi-post-infos .category,
.lsi-post-infos .comment {
	margin-right: 10px;
	padding: 5px 0;
}

.lsi-post-infos i {
	margin-right: 5px;
}

.single .entry-content {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.single .entry-content.nometa {
    border: 0px;
    margin: 0px 0 45px 0;
    padding: 0px;
}

.last .entry-content {
    margin-bottom: 15px;
}

.entry-content {
    overflow: hidden;
    margin-bottom: 26px;
    padding: 0;
    word-wrap: break-word;
}

.lsi-social-share-bar {
	float: right;
}

.lsi-social-share-bar ul {
	padding: 0;
    margin: 0;
}

.lsi-social-share-bar ul li {
	display: inline-block;
    margin: 5px;
}

@media(max-width: 1170px) {
	.lsi-social-share-bar {
		float: none;
    	margin: 10px 0 5px;
		width: 100%;
	}	
}

@media(max-width: 767px) {
	#singlepost {
		width: 100%;
	}	
}

#lsi-featured-post-holder {
    position: relative;
}

#lsi-featured-post-holder .lsi-fp-content-h {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: right;
}

#lsi-featured-post-holder .lsi-fp-content {
	margin-top: 15%;
}

#lsi-featured-post-holder .lsi-fp-content h2 {
    padding: 10px 0px;
    font-family: 'Josefin Sans';
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #f573a0 !important;
    letter-spacing: 3px;
    text-shadow: -1px 0 1px #2d283d;
}

#lsi-featured-post-holder .lsi-fp-content h2 span {
    display: block;
    padding: 15px 0;
    font-family: 'Josefin Slab';
    font-size: 60px;
    font-weight: 700;
    line-height: 40px;
    color: #ffce80 !important;
    letter-spacing: 10px;
    text-shadow: -1px 1px 1px #2d283d;
}

#lsi-featured-post-holder .lsi-fp-content p {
    padding: 0;
    margin: 0 0 0 auto;
    max-width: 280px;
    max-height: 64px;
    overflow: hidden;
    font-family: 'Playfair Display';
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    color: #aaaaaa !important;
    letter-spacing: 0px;
    text-shadow: -1px 1px 1px #000;
}

#lsi-featured-post-holder .lsi-fp-button {
    font-family: 'Josefin Slab';
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #2d283d !important;
    letter-spacing: 0px;
    background: #f573a0;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 30px 0 10px;
    display: inline-block;
}

@media (max-width: 1300px) {
#lsi-featured-post-holder .lsi-fp-content {
	margin-top: 10%;
}

#lsi-featured-post-holder .lsi-fp-content h2 {
	padding: 0;
	margin: 0;
}
}

@media (max-width: 967px) {
#lsi-featured-post-holder .lsi-fp-content p {
    display: none;
}
}

@media (max-width: 700px) {
#lsi-featured-post-holder .lsi-fp-content h2, #lsi-featured-post-holder .lsi-fp-content h2 span {
	font-size: 40px;
    line-height: 20px;
}
}

@media (max-width: 500px) {
#lsi-featured-post-holder .lsi-fp-content h2, #lsi-featured-post-holder .lsi-fp-content h2 span {
	display: none;
}

#lsi-featured-post-holder .lsi-fp-button {
    font-size: 15px;
    line-height: 15px;
    padding: 6px 10px;
}
}

.lsi-cta-fp {
	margin-bottom: 120px !important;
}

.lsi-cta-fp .lsi-cta-cover i {
    display: block;
    margin-bottom: 20px;
}

.lsi-cta-fp .lsi-cta-hover i {
    display: none;
}

.lsi-cta-fp .lsi-cta-col {
	height: 300px;
    padding: 0;
}

.lsi-cta-cover i {
	margin-top: 70px;
    font-size: 75px;
	line-height: 1 !important;
}

.lsi-cta-cover h2 {
	text-transform: uppercase;
    letter-spacing: 3px;
}

.lsi-cta-hover h3 {
	max-height: 44px;
	overflow: hidden;
	margin-bottom: 10px;
}

.lsi-cta-hover p {
	max-height: 112px;
    overflow: hidden;
	margin-bottom: 20px;
}

@media (max-width: 1600px) {
	#lsi-cta {
		max-width: 1600px;
	}
}

@media (max-width: 1367px) {
	#lsi-cta {
		max-width: 1367px;
	}
}

.lsi-cta-more {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Post Format */

.flexslider {
    border: none;
    margin-bottom: 0;
}

.flexslider .flex-direction-nav a {
    width: 40px;
    height: 40px;
    text-indent: -555px;
    z-index: 60;
    direction: ltr;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    opacity: 0.35;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    border-radius: 50px;
}

.flexslider .flex-direction-nav .flex-next {
    background-image: url(images/next.png);
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    right: 20px;
    background-position: center;
}

.flexslider .flex-direction-nav .flex-prev {
    left: 20px;
    background-image: url(images/prev.png);
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    background-position: center;
}

.format-gallery .postimg {
    margin-bottom: 0;
}

.lakshmi-post-flexslider {
    margin: 10px 0;
    max-width: 750px;
}

@media screen and (min-width: 1599px) {
    .lakshmi-post-flexslider {
        max-width: 1100px;
    };
}

.lsi-flexslider .flexslider {
    border: 2px solid;
    border-radius: 3px;
    margin: 10px 0;
}

.lsi-flexslider .flexslider .slides img {
    border-radius: 2px;
}

.lsi-flexslider .flexslider li {
    margin: 0;
}

.lsi-flexslider .flexslider .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none !important;
}

.lsi-flexslider .flexslider .flex-direction-nav a {
    width: 40px;
    height: 40px;
    text-indent: -555px;
    z-index: 60;
    direction: ltr;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    border: 2px solid;
    border-radius: 50px;
}

.lsi-flexslider:hover .flexslider .flex-direction-nav a {
    opacity: 0.35;
}

.lsi-flexslider .flexslider .flex-direction-nav a:hover {
    opacity: 1;
}

.lsi-flexslider .flexslider .flex-direction-nav .flex-next {
    background-image: url(images/next.png);
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    right: 20px;
    background-position: center;
}

.lsi-flexslider .flexslider .flex-direction-nav .flex-prev {
    left: 20px;
    background-image: url(images/prev.png);
    -webkit-background-size: 12px 19px;
    -mou-background-size: 12px 19px;
    background-size: 12px 19px;
    background-position: center;
}

.format-quote .lsi-blockquote-2-author {
	margin: 0;
}

.aside {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.entry-links {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.avatar {
    display: block;
    padding: 0px;
    width: 100px;
    height: 100px;
    border: 2px solid;
}

.wp-caption {
    margin-top: 0.4em;
}

.wp-caption {
    margin: 0 0 20px 0;
    padding: 0;
    max-width: 100%;
    display: block;
}

.wp-caption img {
    margin: 0;
}

.wp-caption .wp-caption-text,

.gallery-caption {
    font-size: 12px;
    font-style: italic;
}

.wp-caption .wp-caption-text {
    margin-bottom: 0;
    padding: 8px 0 0 0;
    position: relative;
}

img#wpstats {
    display: block;
    margin: 0 auto 1.625em;
}

.tag-links {
    padding: 10px 0;
    display: block;
}

/* Single Post */

embed,
iframe,
object {
    max-width: 100%;
}

img, iframe, embed {
    max-width: 100%;
    display: block;
}

iframe {
	border:none;
}

.lsi-spih {
	margin: 0 auto;
    border: 1px solid;
    border-radius: 8px;
    display: table;
}

.flexslider .lsi-spih {
    display: block;
}

#singlepost .lsi-spih {
    display: block;
}

.attachment-lakshmi-entry-image {
	border-radius: 8px;
}

.single-post-image {
    height: 420px;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
}

.lsi-psth {
	text-align:center;
}

.lsi-post-single-title {
    position: relative;
    margin: 30px auto 8px;
}

.lsi-ps-categories a {
    text-transform: uppercase;
    padding: 0 6px;
}

.iframe-holder {
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-holder iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-navigation {
    border-bottom: 5px solid;
    border-top: 5px solid;
    padding: 5px 0;
    margin: 40px 0;
	position: relative;
	height: 66px;
}

.post-navigation h2 {
	font-size: 150%;
    font-weight: inherit;
    padding: 10px 0 0;
    text-transform: uppercase;
    letter-spacing: -2px;
    text-align: center;
    position: inherit !important;
    margin: 0 auto;
    width: 33%;
}

.nav-indicator {
    line-height: 1;
}

.nav-previous {
    text-align: right;
    position: absolute;
    top: 6px;
    left: 0;
    width: 31%;
}

.nav-next {
    position: absolute;
    top: 6px;
    right: 0;
    width: 31%;
}

.nav-previous a, .nav-next a {
    padding: 8px 0;
}

.nav-previous p,
.nav-next p {
    line-height: 1.5;
    margin: 0;
    max-height: 25px;
    overflow: hidden;
}

@media (max-width: 1140px) {
	.post-navigation h2 {
		display:none;
	}
	
	.nav-previous,
	.nav-next {
		float:left;
		width:50%;
		margin: 0;
    	padding: 0 10px !important;
	}
}

@media (max-width: 450px) {
    .nav-previous,
	.nav-next {
		padding: 0 4px !important;
	}
}

@media (max-width: 767px) {
    .single-post-image {
        height: 250px;
    }
}

/* navigation  */

.navigation {
    line-height: 20px;
}

.navigation a:link,
.navigation a:visited {
    text-decoration: none;
}

.navigation a:active,
.navigation a:hover {
}


/* Comments */

#comments {
    clear: both;
	max-width: 1170px;
    margin: auto;
}

#comments .navigation {
    padding: 0 0 18px 0;
}

h3#comments-title,
h3#reply-title {
    padding: 0;
    text-transform: uppercase;
}

.commentlist {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    width: 96%;
}

.commentlist li.comment {
    margin: 0;
    padding: 0;
    position: relative !important;
}

.commentlist li.comment ul.children {
    margin: 0;
    padding: 0;
    margin-left: 11%;
}

.commentlist li.comment ul.children li {
    border-bottom: 0;
    margin: 0;
    padding: 0;
}

#comments .comment-body ul,#comments .comment-body ol {
    margin-bottom: 0;
}

.commentlist ol {
    list-style: decimal;
}

.comment-body cite  a:hover {
    text-decoration: none;
}

.comment-author .says {
    font-style: normal;
}

.comment-meta {
    margin: 0 0 18px 0;
}

.comment-meta a:link,
.comment-meta a:visited {
    text-decoration: none;
}

.commentlist .bypostauthor {
    margin-bottom: 30px !important;
}

.commentlist .bypostauthor .con-comment {
    border-radius: 15px;
    margin-bottom: 0;
}

.edit-link {
    float: none;
    clear: both;
    width: 100%;
    display: block;
    padding: 10px 0 0 0;
}

a.comment-edit-link:hover {
    text-decoration: none;
}

.commentlist .children {
    list-style: none;
}

.nopassword, .nocomments {
    display: none;
}

#comments .pingback {
    margin-bottom: 18px;
    padding-bottom: 18px;
}

.commentlist li.comment+li.pingback {
    margin-top: -6px;
}

#comments .pingback p {
    display: block;
    margin: 0;
}

#comments .pingback .url {
    font-size: 80%;
}

.con-comment {
    padding: 20px 20px 20px 0;
    margin-bottom: 30px;
}

.commentlist .comment-author {
    float: left;
    margin-top: 0px;
    padding: 3px;
}

.commentlist .comment-body {
    width: auto;
    margin-left: 125px;
    padding: 3px;
}

.commenttext {
    margin: 0 0 0 0;
    padding: 2px 0 0 0;
}

.commentlist .comment-body p {
    margin-bottom: 5px !important;
}

*+html .commentlist .comment-body {
    margin-top: 0;
}

.comment-body .fn {
    font-size: 120%;
}

.comment-body .time {
    font-size: 70%;
    padding: 0 5px 0 0;
    display: block;
}

.vcard {
    padding-bottom: 6px;
}

.com-link,
.com-reply {
    float: left;
    margin: 3px 8px 3px 0;
    padding: 0;
    display: table;
}

.com-link a,
.com-reply a {
    display: table-cell;
}

/* Comments form */
#commentform {
    padding: 0;
}

#commentform label {
    margin-top: 0px;
    padding: 5px 0;
    display: inline-block;
}

#commentform code {
    padding: 0;
    margin: 10px 0;
    border: 0;
}

#commentform input[type=text] {
    vertical-align: middle;
    display: block;
    page-break-after: always;
}

#commentform textarea {
    margin-bottom: 12px;
    padding: 8px 5px;
    vertical-align: top;
    display: block;
}

#respond .comment-reply {
    padding: 0px 0px;
    margin: 0 0 10px 0;
}

#respond p {
    margin: 0;
}

#respond .comment-notes {
    margin-bottom: 1em;
}

.form-allowed-tags {
    line-height: 1em;
}

.children #respond {
    margin: 0 0px 0 0;
}

#comments-list #respond {
    margin: 0 0 18px 0;
}

#comments-list ul #respond {
    margin: 0;
    padding: 0;
}

#respond .form-submit {
    margin: 12px 0;
    clear: both;
}

#respond .form-submit input {
    text-transform: uppercase;
    border: none;
    padding: 5px 20px;
}

.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
    width: 33.33333%;
    float: left;
    margin-bottom: 20px !important;
}

@media (max-width: 900px) {
	.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
    	width: 100%;
	}
}

.comment-form-comment {
    width: 100%;
}

.form-submit {
    clear: both;
}

#today {
    font-weight: bold;
}

/* Tag */

.tagcloud a {
    padding: 3px 8px;
}

.lsi-entry-tag {
    padding: 10px 0;
    font-size: 70%;
}

.lsi-tag-items {
    display: inline;
}

.lsi-tag-items span {
    display: inline-block;
    padding: 0px 5px 0 0;
}

.lsi-tag-items span:after {
    content: ",";
    cursor: default;
    font-weight: 400;
    margin: 0 0px;
}

.lsi-tag-items span:last-of-type:after {
    display: none;
}

/*======= 4.2. WIDGET =======*/

/*** POSITION ON THEME ***/

.widget_archive a,
.widget_categories a,
.widget_nav_menu a,
.widget_recent_entries a,
.widget_meta a,
.widget_pages a,
.widget_product_categories a {
    text-transform: uppercase;
}

.widget_archive a:hover,
.widget_categories a:hover,
.widget_nav_menu a:hover,
.widget_recent_entries a:hover,
.widget_meta a:hover,
.widget_pages a:hover,
.widget_product_categories a:hover {
    margin: 0 0 0 8px !important;
}

.lsi-widget-content {
	display: table;
    line-height: 1.5;
}

.lsi-widget-thumb {
	display: table-cell;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.lsi-widget-thumb-img{
	height: 80px;
    width: 80px;
	border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.lsi-widget-thumb .lsi-date-box {
    height: 80px;
    width: 80px;
	padding: 6px 2px;
}

.lsi-widget-texts {
	text-align: left;
    margin-bottom: 0;
    padding-left: 10px;
    padding-top: 5px;
	display: table-cell;
    vertical-align: top;
}

.lsi-widget-texts h6 {
	margin: 0;
	text-transform: uppercase;
}

.lsi-widget-texts p {
	font-size: 80%;
	margin: 0;
}

/* Recent post widget */

.lakshmi-recentpost-widget .recent-item {
    margin-bottom: 20px;
}

.panel-grid-cell .panel.widget_lakshmi-advancedposts-widget .lakshmi-recentpost-widget {
    margin-bottom: -20px!important;
    width: 100%;
    float: left;
}

.widget_search .searchform, .widget_product_search .searchform {
    border: 2px solid;
    width: 80%;
	max-width: 450px;
}

@media (max-width: 767px) {
    .widget-area .searchform,
	#lsi-fs-content .searchform {
        margin: auto;
        width: 100%;
    };
}

.widget_search .searcharea, .widget_product_search .searcharea {
    border-radius: 10px;
}

.widget_search .searchform .s, .widget_product_search .searchform .s {
    width: 75%;
}

.lakshmi-donate-widget {
	padding:10px;
}

/* search widget */

.widget_lakshmi_donatewidget .lakshmi-box-holder-1 {
    margin: 0;
}


/* Calendar */
.widget_calendar #wp-calendar {
    width: 100%;
    text-align: left;
    border: 0px !important;
}

.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
    text-align: center;
    padding: 3px;
    font-size: 70%;
    border: 0px;
}

#lsi-fs-content .widget_calendar thead th {
    border-top: 0px;
}

#lsi-fs-content .widget_calendar thead th:first-child {
    border-left: 0px;
}

.widget_calendar #wp-calendar caption {
    font-size: inherit;
    text-align: center;
    padding: 3px 0 10px 0 !important;
    text-transform: uppercase;
}

.widget_calendar #wp-calendar th {
    font-weight: bold;
    padding: 3px;
}

.widget_calendar #wp-calendar td#prev {
    text-align: left;
    padding-left: 5px;
}

.widget_calendar #wp-calendar td#next {
    text-align: right;
    padding-right: 5px;
}

/* 5. SHORTCODES
-------------------------------------------------------------- */

/* CALL TO ACTION, POST 1 */

.lsi-cta-content {
	height: 100%;
    width: 100%;
	position: relative;
	overflow: hidden;
}

.lsi-cta-cover {
	height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    text-align: center;
	opacity: 1;
	overflow: hidden;
}

.lsi-cta-hover {
    text-align: center;
    padding: 15px 30px;
	opacity:0;
	z-index: 2;
}

.lsi-cta-hover-content {
	position: relative;
    z-index: 3;
}

.lsi-cta-layer, .lsi-cta-layer-2, .lsi-cta-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.lsi-cta-layer {
    opacity: 0.3;
}

.lsi-cta-colors .lsi-cta-layer {
    opacity: 1;
}

.lsi-cta-layer-2 {
    opacity: 0;
}

.lsi-cta-content:hover .lsi-cta-layer,
.lsi-cta-content:hover .lsi-cta-cover {
	opacity: 0;
}

.lsi-cta-content:hover .lsi-cta-layer-2 {
	opacity: 0.7;
}

.lsi-cta-colors .lsi-cta-content:hover .lsi-cta-layer-2 {
    opacity: 1;
}

.lsi-cta-content:hover .lsi-cta-hover {
	opacity: 1;
}

.lsi-cta-layer-2, .lsi-cta-hover, .lsi-cta-layer, .lsi-cta-cover, .lsi-cta-content, .lsi-cta-content-bg {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Line effect */

.lsi-cta-col-frame-line .lsi-cta-hover::before,
.lsi-cta-col-frame-line .lsi-cta-hover::after {
	position: absolute;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
}

.lsi-cta-col-frame-line .lsi-cta-hover::before {
	top: 25px;
    right: 10px;
    bottom: 25px;
    left: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.lsi-cta-col-frame-line .lsi-cta-hover::after {
	top: 10px;
    right: 25px;
    bottom: 10px;
    left: 25px;
	border-right: 1px solid;
	border-left: 1px solid;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.lsi-cta-col-frame-line .lsi-cta-content:hover .lsi-cta-hover::before,
.lsi-cta-col-frame-line .lsi-cta-content:hover .lsi-cta-hover::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

/* Image animation */

.lsi-cta-content-bg {
	height: 100%;
    width: 100%;
	background-size:cover;
	background-position: center center;
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.lsi-cta-col-zoom-img-an:hover .lsi-cta-content-bg {
	-moz-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2); 
}

.lsi-date-box-holder {
	display: table-cell;
    height: 90px;
    width: 90px;
}

.lsi-date-box {
    padding: 12px 6px;
    text-align: center;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: block;
}

.lsi-date-box-ch {
	height: 66px;
    width: 100%;
    display: table;
}

.lsi-date-box-c {
	vertical-align:middle;
    display: table-cell;
}

.lsi-post-date-ch {
	height: 60px;
    width: 100%;
    display: table;
}

.lsi-post-date-c {
	vertical-align:middle;
    display: table-cell;
}

.lsi-date-box-day {
	margin: 0 0 -7px;
}

.lsi-date-box-month {
    margin: 0;
}

/* 6. SIDEBAR 
-------------------------------------------------------------------*/

#sidebar.positionleft {
    float: left;
	padding-left:0;
}

#sidebar.positionright {
    float: right;
	padding-right:0;
}

#sidebar.positionright div.widget-area {
    padding-left: 0px;
}

#sidebar.positionleft div.widget-area {
    padding-right: 0px;
}

.widget-title {
    padding: 0;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.widget-area ul {
    list-style-type: none;
    list-style-position: outside;
    margin: 0;
    padding: 0;
}

.widget-area ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.widget-area .widget-container {
    margin-bottom: 59px;
    padding: 0px 0 0 0;
    max-width: 450px;
}

.widget-area li.widget-container > ul {
    margin-top: 0;
}

.widget-area li li {
    list-style-type: none;
    margin: 0 0 5px;
    padding: 0;
}

.widget-area li li a {
    margin: 0;
}

.widget-area li li a:hover, .widget-area li li a.active {
    text-decoration: none;
}

.widget-area li li a:hover, .widget-area li li a.active {
    text-decoration: none;
}

/* Child */
.widget-area ul.sub-menu, .widget-area ul.children, .widget-area ul ul ul {
    margin: 5px 0 0;
}

.widget-area ul.sub-menu li {
    padding: 3px 0 0;
    margin-top: 0;
}

.widget-area ul.sub-menu li a {
    padding-left: 13px;
}

.widget-area ul.sub-menu ul.sub-menu li a {
    padding-left: 23px;
}

.widget-area ul.sub-menu ul.sub-menu ul.sub-menu li a {
    padding-left: 33px;
}

.widget-area ul.sub-menu ul.sub-menu ul.sub-menu li ul.sub-menu li a {
    padding-left: 43px;
}

.widget-area ul.children li {
    padding: 3px 0 0 0px;
    margin-top: 0px;
}

.widget-area ul.children li a {
    padding-left: 13px;
}

.widget-area ul.children ul.children li a {
    padding-left: 23px;
}

.widget-area ul.children ul.children li a {
    padding-left: 33px;
}

.widget-area ul.children ul.children li ul.children li a {
    padding-left: 43px;
}

@media (max-width: 900px) {
	#sidebar,
	.row .contentcol {
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.widget-area {
		max-width: 390px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: 30px;
	}
	
    #lsi-fs-content {
        text-align: center;
    }
	
	.lsi-widget-content {
		margin:auto;
	}
	
	.widget-area img,
#lsi-fs-content img {
        margin:auto;
    }

    .widget-area ul.children li a,
.widget-area ul.children ul.children li a,
.widget-area ul.children ul.children li ul.children li a {
        padding-left: 0;
    }
	
	#sidebar.positionleft,
	#sidebar.positionright {
		padding: 0 8px;
	};
}

@media (max-width: 450px) {
    
	#sidebar.positionleft,
	#sidebar.positionright {
		padding: 0;
	};
}

/* 7. FOOTER
-------------------------------------------------------------------*/


#lsi-footer-sidebar-container {
    margin: 0 auto;
}

#lsi-footer-sidebar-container .container,
#lsi-footer-container .container {
    padding: 0;
}

#lsi-fs-content ul,
#lsi-bottom-footer #footernav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#lsi-bottom-footer-holder #lsi-menu-social-footer {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
}

#lsi-bottom-footer-holder #lsi-menu-social-items-footer {
	margin-bottom: 0;
    padding: 0;
}

#lsi-bottom-footer-holder #lsi-menu-social-items-footer li {
    border-radius: 50px;
    width: 44px;
    height: 44px;
}

#lsi-bottom-footer-holder .lsi-menu-social li a {
    position: relative;
    top: 5px;
	font-size: 20px !important;
}

#lsi-bottom-footer-holder .lsi-menu-social li a img {
	display: inline-block;
	height: 20px;
}

#lsi-bottom-footer .lsi-bottom-footer-col {
    width: 49%;
    float: left;
}

#lsi-bottom-footer.lsi-bf-cr-menu .lsi-bf-cr {
    padding-right: 2%
}

#lsi-bottom-footer.lsi-bf-menu-cr .lsi-bf-menu {
    padding-right: 2%
}

#lsi-bottom-footer.lsi-bf-cr-menu .lsi-footer-menu {
	float: right;
}

#lsi-bottom-footer.lsi-bf-menu-cr .lsi-bf-cr {
	text-align: right;
}

#lsi-bottom-footer .lsi-footer-menu {
	display: inline-flex;
}

@media (max-width: 767px) {
#lsi-bottom-footer .lsi-bottom-footer-col {
    width: 100%;
    float: none;
    text-align: center;
    padding: 0 10px 20px !important;
}

#lsi-bottom-footer.lsi-bf-menu-cr .lsi-bf-cr {
    text-align: center;
}

#lsi-bottom-footer #footernav {
	float: none;
	display: block;
}

#lsi-bottom-footer .lsi-footer-menu li {
    padding: 0 10px 20px;
    display: inline-block;
}
}

#lsi-fs-content li li {
    list-style-type: none;
    margin: 0 0 8px 0;
    padding: 0 0 0px 0;
}

#lsi-fs-content li li a {
    margin: 0 0 0 0px;
}

#lsi-fs-content li a:hover {
    text-decoration: none;
}

#lsi-fs-content .gallery {
	margin:0 auto;
}

.footer-image {
	margin-bottom: 15px;
}

#lsi-bottom-footer a {
	position: relative;
}

#lsi-bottom-footer-holder {
    position: relative;
}

/* Child */
#lsi-fs-content ul.sub-menu, #lsi-fs-content ul.children, #lsi-fs-content ul ul ul {
    margin: 0 0 0 0px;
}

#lsi-fs-content ul.sub-menu li {
    padding: 3px 0 0 0px;
}

#lsi-fs-content ul.sub-menu li a {
    padding-left: 13px;
}

#lsi-fs-content ul.sub-menu ul.sub-menu li a {
    padding-left: 23px;
}

#lsi-fs-content ul.sub-menu ul.sub-menu ul.sub-menu li a {
    padding-left: 33px;
}

#lsi-fs-content ul.sub-menu ul.sub-menu ul.sub-menu li ul.sub-menu li a {
    padding-left: 43px;
}

#lsi-fs-content ul.children li {
    padding: 3px 0 0 0px;
}

#lsi-fs-content ul.children li a {
    padding-left: 13px;
}

#lsi-fs-content ul.children ul.children li a {
    padding-left: 23px;
}

#lsi-fs-content ul.children ul.children li a {
    padding-left: 33px;
}

#lsi-fs-content ul.children ul.children li ul.children li a {
    padding-left: 43px;
}

#lsi-fs-content .gallery img {
    margin: 0px;
}

@media(max-width: 900px) {
    #lsi-footer-sidebar-container {
		padding: 50px 0 30px;
	}
	
	#lsi-fs-content .lsi-footer-widget {
		max-width: 390px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	#footer .lakshmi-menu {
        text-align: center;
        float: none;
        display: table;
        margin: auto;
    }
}

@media only screen and (max-width: 767px) {
	#lsi-footer-sidebar-container .container,
	#lsi-footer-container .container {
		padding: 15px;
	}
	
	#lsi-bottom-footer-holder #lsi-menu-social-footer {
		top: -35px;
		max-height: 44px;
    	overflow: hidden;
	}
}

.gallery-pic a:nth-child(3) img, .gallery-pic a:nth-child(6) img {
    margin-right: 0px!important;
}

.gallery-pic img {
    margin: 0 12px 12px 0;
    display: block;
    float: left;
    padding: 3px;
}

#footer {
    padding: 40px 0px 20px;
}

.widget-footer .lsi-blockquote-2 {
    padding: 10px !important;
}

.widget-footer .lsi-blockquote-2-content {
	text-align: left !important;
}

#lsi-fs-content ul.lsi-fw-element {
	margin-bottom: 40px;
}

.lsi-footer-desc-widget-h {
	padding-right: 30px;
}

.lsi-footer-desc-widget {
	width: 100%;
    background: #2d283d;
    border: 2px solid;
    padding: 15px;
}

.lsi-footer-desc-widget p {
	text-align: center;
    font-size: 80%;
    margin: 35px 0 18px;
}

@media only screen and (max-width: 900px) {
	.lsi-footer-desc-widget-h {
		padding-right: 0;
	}
}

/* 8. PLUGIN
-------------------------------------------------------------- */

/* Contact Form  */

.wpcf7 p {
    margin-bottom: 10px;
}

.wpcf7 label {
    display: block;
    text-align: left;
}

.wpcf7-submit {
    margin: 0;
}

.contact {
    margin: 0 200px;
    text-align: center;
}

.contact label {
    padding-left: 20px;
}

.contact input[type="text"], .contact input[type="email"], .contact input[type="tel"], .contact input[type="password"] {
    margin: 4px 0px 24px 0px;
    width: 96%;
    display: block;
}

.contact textarea {
    margin: 4px 0px 30px 0px;
    padding: 8px 5px;
    width: 98.1%;
    display: block;
}

.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 input[type="password"] {
    margin: 4px 0px 6px 0px;
    border: 2px solid;
    padding: 8px 10px;
    width: 100% !important;
}

.wpcf7 textarea {
	margin: 4px 0;
    border: 2px solid;
    padding: 12px 10px;
    width: 100%;
    height: 185px;
}

.wpcf7 input[type=submit] {
	float: right;
    text-transform: uppercase;
    padding: 10px 60px;
    border: none;
}


/* 9. DEFAULT STYLES
-------------------------------------------------------------- */
#lsi-logo {
	padding: 12px 20px 20px 0;
}

#lsi-header-buttons {
	padding: 10px 0 20px 10px;
}

#lsi-header-buttons .lsi-btn-content {
    padding: 5px 10px;
}

#lsi-header-navigation li {
	padding: 10px 8px 25px 8px;
	margin-right: 5px;
	background-color: transparent;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#lsi-toggleMenu {
	padding: 10px 0 25px;
}

#lsi-header-navigation ul ul {
    margin-top: 25px;
}

#lsi-header-navigation ul ul li {
	padding: 10px 10px 10px 10px;
}

#lsi-header-navigation ul .mega-menu ul li a {
	padding: 0 0 10px;
}

#lsi-header-navigation ul ul a, #lsi-header-navigation .mega-menu ul li {
	width: 12em;
}

#lsi-mobile-navigation li {
	padding: 5px 5px;
}

#lsi-fs-content {
	padding: 50px 10px;
}

#lsi-fs-content .lsi-footer-widget {
	padding: 10px 0 10px 0;
}

#lsi-bottom-footer .lsi-footer-menu li {
	padding: 0 0 0 10px;
}

/* TRANSITIONS
-------------------------------------------------------------- */

.lsi-imagebox .image img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

a:active, a:focus, a:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .button:visited, .lakshmi-menu li li, .widget_archive a, .widget_categories a, .widget_meta a, .widget_nav_menu a, .widget_pages a, .widget_product_categories a, .widget_recent_entries a, .wpcf7 input[type=submit], .main-button, .main-button .btn, .button, .button .btn, .lsi-iconbox .name, .lsi-imagebox .name:hover, .owl-carousel .owl-buttons, .owl-carousel .owl-prev, .owl-carousel .owl-next {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.gallery .gallery-item .gallery-icon img, .lsi-menu-social li a, .page-numbers li, #lsi-video-image .lsi-video-image-holder:before, #lsi-video-image .lsi-video-image-holder:after, .toggle:hover a, .small-thumb-holder .small-thumb-overlay:before {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.wrap-nivoslider.theme-default .nivo-controlNav a {
    -webkit-transition: all 1.0s ease-in-out;
    -moz-transition: all 1.0s ease-in-out;
    -o-transition: all 1.0s ease-in-out;
    -ms-transition: all 1.0s ease-in-out;
    transition: all 1.0s ease-in-out;
}