/************************************************
*	Desktop Grid								*
************************************************/

.single 	{ width: 100%; }
.half 		{ width: 49.9%; }
.third 		{ width: 33.3%; }
.fourth 	{ width: 25%; }
.fifth 		{ width: 20%; }

.half,
.third,
.fourth,
.fifth 	{ float: left; }

.row {
	width: 100%;
	margin: 0 auto;
}
.row .row {
	min-width: 0;
}
.column, .columns {
	float: left;
	min-height: 1px;
	position: relative;
}
[class*="column"] + [class*="column"]:last-child {
	float: right;
}

.row .one 		{ width: 6.25%; }
.row .two 		{ width: 12.5%; }
.row .three 	{ width: 18.75%; }
.row .four 		{ width: 25%; }
.row .five 		{ width: 31.25%; }
.row .six 		{ width: 37.5%; }
.row .seven 	{ width: 43.75%; }
.row .eight 	{ width: 50%; }
.row .nine 		{ width: 56.25%; }
.row .ten 		{ width: 62.5%; }
.row .eleven 	{ width: 68.75%; }
.row .twelve 	{ width: 75%; }
.row .thirteen 	{ width: 81.25%; }
.row .fourteen 	{ width: 87.5%; }
.row .fifteen 	{ width: 93.75%; }
.row .sixteen 	{ width: 100%; }

.row .centered { float: none; margin: 0 auto; width: 100%; }

/* Nicolas Gallagher's micro clearfix */
.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
.row:after, .clearfix:after { clear: both; }
.row, .clearfix { zoom: 1; }

/************************************************
*	Media Queries								*
************************************************/

/* iPad Styles */

@media handheld, only screen and (max-width: 1023px) {

	/* Typography */

	body {
		font-size: 0.9rem;
		line-height: 1.9;
	}
	blockquote p {
		font-size: 1.4rem;
	}
}

@media handheld, only screen and (max-width: 1023px) {

	/* Theme */

	.container {
		margin: 0px 12px;
		padding: 0px;
	}
	.menu a {
		font-size: 0.85em;
		padding: 0px 10px;
	}
	.slideshow .loading {
		min-height: 260px;
	}
	.flex-control-nav li {
		font-size: 10px;
	}
	.flex-control-nav li a {
		padding: 0px 8px;
	}
	.homepage .eight.columns {
		display: block;
		width: 100%;
	}
	.home-news {
		margin-left: 0px;
		margin-right: 0px;
	}
	.featured-pages .article,
	.home-news .article,
	.home-news.padding-big .article {
		padding: 18px;
	}
	.search-results .post-author p {
		float: left;
		display: block;
		width: 100%;
		font-size: 0.9em;
	}
	.footer-content {
		text-align: center;
	}
	.footer-content .align-left {
		float: none;
		display: block;
	}
	.footer-content .align-right {
		float: none;
		display: block;
		text-align: center;
		margin-top: 18px;
	}

}

/* iPhone */

@media handheld, only screen and (max-width: 767px) {

	/* Typography */

	h1 {
		font-size: 1.7rem;
		line-height: 1.4;
	}
	h2 {
		font-size: 1.6rem;
		line-height: 1.4;
	}
	h3 {
		font-size: 1.4rem;
		line-height: 1.4;
	}
	h4 {
		font-size: 1.2rem;
		line-height: 1.4;
	}
	h5 {
		font-size: 1.1rem;
		line-height: 1.4;
	}
	h6 {
		font-size: 1.0rem;
		line-height: 1.4;
	}
	.headline {
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: -1px;
	}
	.headline.small {
		font-size: 1.4rem;
	}
	body, p {
		font-size: 0.85rem;
		line-height: 1.8;
	}
	blockquote {
		margin: 12px 0px;
		padding: 18px 0px;
	}
	blockquote p {
		font-size: 1rem;
		line-height: 1.6;
	}
}

@media only screen and (max-width: 767px) {

	/* Theme */

	#header {
		display: inline-block;
		width: 100%;
		height: auto;
		margin: 12px auto 12px;
	}
	#header .site-title {
		font-size: 2.6em;
		line-height: 1;
		margin-bottom: 12px;
	}
	#header .site-description {
		font-size: 1.1em;
		line-height: 1.2;
	}
	#navigation {
		background: #242424;
		position: relative;
		top: auto;
		padding: 0px;
		box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
		-moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
		-webkit-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
	}
	#navigation .corner-left,
	#navigation .corner-right {
		display: none;
	}
	.mobile-menu {
		margin: 0px;
		padding: 0px;
	}
	.menu-toggle,
	.main-small-navigation ul.mobile-menu.toggled-on {
		display: block;
	}
	.navigation-main ul.menu,
	.sf-sub-indicator {
		display: none;
	}
	.menu {
		display: block;
	}
	.menu-toggle {
		color: #FFFFFF;
		font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
		font-size: 1.8em;
		font-weight: 400;
		text-shadow: -1px -1px rgba(0,0,0, 0.1);
		letter-spacing: 0;
		text-transform: none;
		text-align: center;
		margin: 0;
		padding: 12px;
	}
	.menu-toggle:before {
		color: #FFFFFF;
		font-family: 'FontAwesome';
		content: ' ';
		top: 1px;
		margin-right: 6px;
		position: relative;
	}
	.mobile-menu ul.sub-menu {
		display: block !important;
		visibility: visible !important;
		left: auto;
		margin: 0;
		padding: 0;
	}
	.mobile-menu ul,
	.mobile-menu li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.mobile-menu li {
		display: block;
		text-align: center;
		line-height: 30px;
	}
	.mobile-menu li li a:before {
		content: '- ';
	}
	.mobile-menu li li li a:before {
		content: '-- ';
	}
	.mobile-menu li li li li a:before {
		content: '--- ';
	}
	.mobile-menu a {
		display: block;
		color: #EEEEEE !important;
		font-size: 1.2em;
		text-decoration: none;
		text-shadow: -1px -1px rgba(0,0,0, 0.1);
		padding: 6px 0px;
		border-top: 1px solid rgba(0,0,0, 0.1);
	}
	.mobile-menu a:hover {
		background: rgba(0,0,0, 0.08);
		color: #FFFFFF !important;
		text-decoration: none;
	}
	.slideshow {
		padding: 12px;
	}
	.slideshow .loading {
		min-height: 180px;
	}
	.flex-direction-nav li a {
		top: 50%;
		bottom: auto;
		margin-top: -16px;
	}
	.flex-direction-nav .flex-next {
		right: 0;
		border-radius: 2px 0px 0px 2px;
		-moz-border-radius: 2px 0px 0px 2px;
		-khtml-border-radius: 2px 0px 0px 2px;
		-webkit-border-radius: 2px 0px 0px 2px;
	}
	.flex-direction-nav .flex-prev {
		left: 0;
		border-radius: 0px 2px 2px 0px;
		-moz-border-radius: 0px 2px 2px 0px;
		-khtml-border-radius: 0px 2px 2px 0px;
		-webkit-border-radius: 0px 2px 2px 0px;
	}
	.flex-control-nav {
		display: none;
	}
	.slideshow,
	.featured-pages .holder {
		margin-bottom: 12px;
	}
	.featured-pages,
	.featured-posts {
		margin-bottom: 0px;
	}
	.featured-pages .holder .information,
	.featured-pages .holder.half:first-child .information,
	.featured-pages .holder.half:last-child .information,
	.featured-pages .holder.third:first-child .information,
	.featured-pages .holder.third:last-child .information {
		margin-left: 0px;
		margin-right: 0px;
	}
	.home-news .information .feature-img {
		margin-right: 0px;
	}
	.postarea,
	.postarea.full,
	.postarea.middle {
		padding: 24px;
	}
	.postarea.full .article {
		padding: 0px;
}
	.postarea .feature-img,
	.postarea.full .feature-img,
	.postarea.middle .feature-img {
		width: calc(100% + 48px);
		margin-left: -24px;
}
	.post-author p {
		float: left;
		display: block;
		width: 100%;
		font-size: 0.9em;
	}
	.pagination,
	.feature-img.banner {
		margin-bottom: 12px;
	}
	.archive-column {
		width: 100%;
		padding-right: 0;
	}
	.sidebar {
		padding: 12px 0px 0px 0px;
	}
	.sidebar.left {
		display: none;
	}
	.widget {
		margin-bottom: 12px;
	}
	.container form textarea {
		width: 94% !important;
	}
	#commentform textarea {
		width: 95% !important;
	}
	.footer-widgets {
		padding: 0px 24px;
	}
	.footer-widgets .widget .footer-widget {
		padding: 0px;
	}
	.footer-widgets .widget {
		float: none;
		width: 100%;
		margin: 0px;
		padding: 24px 0px;
	}

	/* Grid */

	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.row {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		overflow: visible !important;
	}
	.row .single,
	.row .half,
	.row .third,
	.row .fourth {
		width: 100%;
	}
	.row .row .column, .row .row .columns {
		padding: 0;
	}
	.column, .columns {
		width: auto !important;
		float: none;
		margin-left: 0;
		margin-right: 0;
	}
	.column:last-child, .columns:last-child {
		margin-right: 0;
		float: none;
	}
	[class*="column"] + [class*="column"]:last-child {
		float: none;
	}
	[class*="column"]:before, [class*="column"]:after {
		content:"";
		display:table;
	}
	[class*="column"]:after {
		clear: both;
	}
}
