body {
	background-color: #ffffff;
	color: #666666;
	font-size: 1em;
	font-weight: 300;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	line-height: 1.8;
	margin: 0px;
	padding: 0px;
	}
body.wp-autoresize {
	padding: 12px 24px !important;
	}

/************************************************
*	Global										*
************************************************/

p {
	padding: 12px 0px;
	margin: 0px;
	}
p:empty {
	display: none;
	}
em {
	font-style: italic;
	}
strong {
	font-weight: bold;
	}	
hr {
	border: 0;
	width: 100%;
	height: 1px;
	color: #DDDDDD;
	background-color: #DDDDDD;
	margin: 6px 0px 8px 0px;
	padding: 0px;
	}
ol, ul {
	list-style: none;
	margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ol li {
	list-style: inside;
	list-style-type: decimal;
	margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ul li {
    list-style: inside;
    list-style-type: square;
    margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ul ol li, ul ol ul ol li {
    list-style-type: decimal;
	}
ol ul li, ol ul ol ul li {
    list-style-type: square;
	}
blockquote {
	color: #333333;
	font-family: 'Roboto Slab', Georgia, Times, serif;
	font-weight: 400;
	font-size: 1.4em;
	line-height: 1.4;
	margin: 20px 0px;
	padding: 20px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	}
blockquote p {
	margin: 0px;
	padding: 0px;
	}
blockquote, q {
	quotes: none;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
	}
code, pre {
	color: #666666;
	background: #F9F9F9;
	font-family: Courier, Verdana, Tahoma, Verdana;
	font-size: 13px;
	line-height: 1.4;
	margin: 12px 0px;
	padding: 6px 8px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	}
code {
	display: inline;
	white-space: normal;
	}
pre {
	display: block;
	white-space: pre-line;
	}
pre code {
	padding: 0px;
	border: none;
	border-radius: 0px;
	}
iframe {
	max-width: 100%;
	}
img, object, embed {
	max-width: 100%;
	height: auto;
	margin: 0px auto 0px;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
.clear {
	clear: both;
	}
.hidden {
	display: none;
	}
.text-left { 
	text-align: left; 
	}
.text-right { 
	text-align: right; 
	}
.text-center { 
	text-align: center; 
	}
.align-center {
	float: none;
	margin-left: auto;
	margin-right: auto;
	}
.align-left {
	float: left;
	}
.align-right {
	float: right;
	}
.align-center {
	float: none;
	text-align: center;
	}
.vertical-center {
	top: 50%;
	position: absolute !important;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 7;
	}
.horizontal-center {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 7;
	}
.absolute-center {
	top: 50%;
	left: 50%;
	position: absolute !important;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	z-index: 7;
	}

/************************************************
*	Hyperlinks									*
************************************************/

a img {
	border: none;
	}
a, a:link, a:visited {
	color: #99cc33;
	font-weight: 400;
	text-decoration: none;
	}
a:focus, a:hover, a:active {
	color: #669900;
	text-decoration: underline;
	}
	
/************************************************
*	Headings	  								*
************************************************/

h1, h2, h3,
h4, h5, h6 {
	color: #504741;
	font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 300;
	line-height: 1.4;
	margin: 4px 0px;
	padding: 4px 0px;
	}
h1 {
	font-size: 2.4em;
	letter-spacing: -0.8px;
	}
h2 {
	font-size: 2.2em;
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	letter-spacing: -0.6px;
	}
h3 {
	font-size: 2em;
	letter-spacing: -0.4px;
	}
h4 {
	font-size: 1.6em;
	}
h5 {
	font-size: 1.4em;
	}
h6 {
	font-size: 1.1em;
	border-bottom: 1px solid rgba(0, 0, 0, .12);
	}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #504741;
	text-decoration: none;
	border: none;
	}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus,
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #669900;
	text-decoration: none;
	border: none;
	}
.headline {
	font-size: 2.7em;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, .1);
	line-height: 1.1;
	letter-spacing: -1.4px;
	margin: 0px 0px 12px 0px;
	padding: 0px;
	}
.headline.small {
	font-size: 2em;
	}
.title {
	font-size: 1.6em;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 2px 2px 0px rgba(0, 0, 0, .1);
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 0px;
	padding: 0px;
	}

/************************************************
*	Images 		 				     		    * 
************************************************/

img.aligncenter {
	display: block;
	margin: 6px auto 6px;
	padding: 0px;
	}
img.alignnone {
	padding: 0px;
	margin: 6px 0px;
	display: inline;
	}
img.alignright {
	padding: 0px;
	margin: 12px 0px 12px 24px;
	display: inline;
	}
img.alignleft {
	display: inline;
	padding: 0px;
	margin: 12px 24px 12px 0px;
	}
.aligncenter {
	margin: 6px auto 6px;
	}
.alignright {
	float: right;
	margin: 6px 0px 6px 24px;
	}
.alignleft {
	float: left;
	margin: 6px 24px 6px 0px;
	}
.wp-caption {
	background: #f4f4f4;
	max-width: 100%;
	text-align: center;
	padding: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
	border: none;
	box-shadow: 3px 3px 0px rgba(0, 0, 0, .08);
	-moz-box-shadow: 3px 3px 0px rgba(0, 0, 0, .08);
	-webkit-box-shadow: 3px 3px 0px rgba(0, 0, 0, .08);
	}
.wp-caption img {
	max-width: 98%;
	margin: 0px auto 0px;
	padding: 0px;
	}
.wp-caption p.wp-caption-text {
	display: inline;
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1.6;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}
	
/************************************************
*	WordPress Gallery						    *
************************************************/

.gallery {
	text-align: center;
	margin: 12px auto 12px;
	padding: 0px;
	overflow: hidden;
	}
.gallery-caption {
	font-size: 0.8em;
	padding: 0px 12px;
	}
.gallery-item {
	display: inline-block;
	margin: 0px;
	overflow: hidden;
	}
.gallery-icon {
	line-height: 0;
	margin: 6px;
	}
.gallery-icon img {
	display: block;
	margin: 4px;
	padding: 0px;
	border-radius: 2px;
	}
.gallery a {
	display: block;
	padding: 4px;
	border-radius: 3px;
	}
.gallery a:hover {
	background: #669900;
	}
	
/************************************************
*	Buttons		  								*
************************************************/

a.button, .reply a, #searchsubmit, #prevLink a, #nextLink a, .more-link,
#submit, #comments #respond input#submit {
	display: inline-block;
	position: relative;
	background-color: #504741;
	color: rgba(255, 255, 255, .75) !important;
	font-weight: 400;
	margin: 12px 0px;
	padding: 6px 18px;
	border: 1px solid rgba(0, 0, 0, .8);
	box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .24);
	-moz-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .24);
	-webkit-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, .24);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	}
a.button:hover, .reply a:hover, #searchsubmit:hover, #prevLink a:hover, 
#nextLink a:hover, .more-link:hover, #submit:hover, #comments #respond input#submit:hover {
	background-color: #99cc00;
	color: #ffffff !important;
	text-decoration: none;
	text-shadow: -1px -1px 0px rgba(0, 0, 0, .15);
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .24);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .24);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .24);
	cursor: pointer;
	}
	
/************************************************
*	Tables			 							*
************************************************/

table {
	background: #FFFFFF;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	width: 100%;
	margin: 20px 0px;
	padding: 0px;
	border-collapse: collapse;
	}
.widget table {
	margin: 0px;
	}
table thead,
table tfoot {
	border: 1px solid #E4E4E4;
	}
table thead th,
table tfoot td {
	border: none;
	}
table th {
	background: #EEEEEE;
	font-size: 1.2em;
	text-align: center;
	margin: 0px;
	padding: 8px 2px;
	border: 1px solid #E4E4E4;
	}
table td {
	padding: 5px 2px;
	margin: 0px;
	border: 1px solid #E4E4E4;
	}
	
/************************************************
*	Forms										*
************************************************/

form {
	display: block;
	}
form ul li {
	list-style: none;
	padding: 0px;
	}
form legend {
	font-weight: bold;
	padding-top: 10px;
	}
form label {
	margin-top: 6px;
	}
form input[type='url'],
form input[type='tel'],
form input[type='email'],
form input[type='text'],
form input[type='password'],
form input[type='number'],
form textarea {
	display: block;
	background: #f9f9f9;
	background: rgba(0, 0, 0, 0.03);
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 4px 12px 4px 0px;
	padding: 8px 4px !important;
	border: 1px inset rgba(0, 0, 0, 0.08);
	border-radius: 3px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .12);
	}
form input[type='url'],
form input[type='tel'],
form input[type='email'],
form input[type='text'],
form input[type='password'],
form input[type='number'] {
	width: 42%;
	}
form textarea {
	width: 96% !important;
	}
form input[type='checkbox'],
form input[type='radio'] {
	margin-left: 0px;
	margin-right: 6px;
	}
form input[type='submit'] {
	margin-top: 0px;
	height: 36px;
	}
form select {
	display: block;
	background: #f9f9f9;
	background: rgba(0, 0, 0, 0.03);
	max-width: 98%;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 4px 12px 4px 0px;
	padding: 6px 4px !important;
	border: 1px inset rgba(0, 0, 0, 0.08);
	border-radius: 3px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .12);
	}
	
/************************************************
*	CSS3 Styles									*
************************************************/

a, a:link {
	transition: background .25s, color .25s;
	-moz-transition: background .25s, color .25s;
	-webkit-transition: background .25s, color .25s;
	-o-transition: background .25s, color .25s;
	}
#submit, #searchsubmit {
	transition: background .25s, color .25s;
	-moz-transition: background .25s, color .25s;
	-webkit-transition: background .25s, color .25s;
	-o-transition: background .25s, color .25s;
	}
.shadow {
	box-shadow: 0px 0px 4px rgba(0, 0, 0, .24);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, .24);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, .24);
	}
.radius-full {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	}
.radius-top {
	border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px;
	-khtml-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	}
.radius-bottom {
	border-radius: 0px 0px 2px 2px;
	-moz-border-radius: 0px 0px 2px 2px;
	-khtml-border-radius: 0px 0px 2px 2px;
	-webkit-border-radius: 0px 0px 2px 2px;
	}
.radius-half {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	-webkit-border-radius: 50%;
	}
.background-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}