/* Widgets */
.mission-post-list-widget select {
  display: block;
  border-spacing: 0;
  width: 100%;
  clear: both;
}
.mission-post-list-widget .container {
  position: relative;
  border: solid 1px #DCDCDC;
  padding: 0 12px;
  margin: 12px 0;
}
.mission-post-list-widget h4 {
  margin-bottom: 6px;
}
.mission-post-list-widget .category,
.mission-post-list-widget .tag {
  margin: -4px -12px 0;
  padding: 0 12px 18px 12px;
  border-bottom: solid 1px #DCDCDC;
}
.mission-post-list-widget .relationship {
  padding-bottom: 6px;
}
.mission-post-list-widget .tooltip {
  position: absolute;
  top: 6px;
  right: 6px;
}
.mission-post-list-widget .tip-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  background: #05B0E7;
  border-radius: 50%;
  text-decoration: none;
}
.mission-post-list-widget .tip-icon:hover + p {
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
  opacity: 1;
  visibility: visible;
}
.mission-post-list-widget .tip {
  position: absolute;
  width: 320px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px;
  right: calc(100% + 6px);
  top: -8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.25s, -webkit-transform 0.25s;
  transition: opacity 0.25s, transform 0.25s;
}

.widgets-php #available-widgets [id*=ct_mission_news_post_list] .widget-top {
  background: #05B0E7;
}
.widgets-php #available-widgets [id*=ct_mission_news_post_list] .widget-top h3 {
  color: white;
}

/* Theme options page */
#mission-dashboard-wrap h2 {
  margin-bottom: 24px;
}
#mission-dashboard-wrap .content {
  box-sizing: border-box;
  margin-top: 12px;
  padding: 12px 24px 24px;
  border: solid 1px #e5e5e5;
  background: white;
}
#mission-dashboard-wrap .content .button-primary,
#mission-dashboard-wrap .content #delete {
  margin: 12px 0;
}
#mission-dashboard-wrap .content ul {
  list-style: disc;
  margin-left: 36px;
}

/* 600px */
@media all and (min-width: 37.5em) {
  #mission-dashboard-wrap .content {
    width: 49%;
    float: left;
    margin-right: 2%;
    min-height: 250px;
  }
  #mission-dashboard-wrap .content:nth-child(2n) {
    margin-right: 0;
  }
  #mission-dashboard-wrap .content p {
    min-height: 57px;
  }
}
/* 1100px */
@media all and (min-width: 68.75em) {
  #mission-dashboard-wrap .content {
    width: 32%;
  }
  #mission-dashboard-wrap .content:nth-child(2n) {
    margin-right: 2%;
  }
  #mission-dashboard-wrap .content:nth-child(3n) {
    margin-right: 0;
  }
  #mission-dashboard-wrap .content:nth-child(4n) {
    clear: left;
  }
}
