/*
Theme Name: CT Starter
Theme URI: https://competethemes.com/ct_mission_news/
Author: Compete Themes
Author URI: https://competethemes.com/
Description: ct_mission_news is a bold and minimalist blog theme for publishers who want to be heard.
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: gray, silver, white, light, dark, two-columns, right-sidebar, left-sidebar, responsive-layout, custom-menu, featured-images, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain: ct_mission_news

ct_mission_news WordPress Theme, Copyright 2014 Compete Themes
ct_mission_news is distributed under the terms of the GNU GPL
*/
/*===== Variables =====*/
/* Theme Colors */
/* Media Query widths */
/* Social Media Brand Colors */
/*===== Mixins =====*/
/***** Silent Classes *****/
/*===== Basic Styles =====*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  -webkit-font-smoothing: subpixel-antialiased;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.overflow-container {
  position: relative;
  overflow: hidden;
  height: auto;
  min-height: 100%;
}

.main {
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

h1 {
  font-size: 2.625em;
  /* 42px / 16px */
  line-height: 1.143;
}

h2 {
  font-size: 2.25em;
  /* 36px / 16px */
  line-height: 1.34;
}

h3 {
  font-size: 1.625em;
  /* 26px / 16px */
  line-height: 1.85;
}

h4 {
  font-size: 1.313em;
  /* 21px / 16px */
  line-height: 1.143;
}

h5 {
  font-size: 1.125em;
  /* 18px / 16px */
  line-height: 1.34;
}

h6 {
  font-size: 1em;
}

ul,
ol {
  font-size: 1em;
  padding: 0;
}

ul ul,
ol ol,
ul ol,
ol ul,
li li {
  font-size: 1em;
}

/* Markup styles */
/* Table styles */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 0.5em 0.75em;
  border: solid 1px black;
}

th {
  padding: 0.5em 0.75em;
  border: solid 1px black;
}

/* Images */
img,
.alignright,
.alignleft,
.aligncenter,
.alignnone,
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}

.wp-caption-text {
  font-size: 0.813em;
  line-height: 1.85;
}

/* Form styles */
input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="file"]):not([type="image"]),
textarea {
  width: 100%;
  font-size: 0.813em;
  line-height: 1.85;
  font-family: "Open Sans", sans-serif;
  padding: 10px 12px;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

textarea {
  overflow: auto;
  /* to hide scrollbar in IE */
}

input[type="submit"] {
  font-size: 0.813em;
  line-height: 1.85;
  font-family: "Open Sans", sans-serif;
  padding: 10px 12px;
  width: 100%;
  color: white;
  outline: none;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
}
input[type="submit"]:hover {
  cursor: pointer;
}

/* ie image border fix */
a img {
  border: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
  html {
    -webkit-text-size-adjust: none;
    /* none for no scaling */
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  html {
    -webkit-text-size-adjust: none;
    /* none for no scaling */
  }
}
.screen-reader-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
}

.skip-content {
  position: absolute;
  top: -100%;
  width: 100%;
  right: 0;
  display: block;
  text-align: center;
  color: white !important;
  z-index: 99;
  padding: 1.5em;
  -webkit-transition: top 0.2s ease-in-out;
  transition: top 0.2s ease-in-out;
}
.skip-content:focus {
  top: 0;
  outline: none;
}

.admin-bar .skip-content:focus {
  top: 32px;
}

.max-width {
  max-width: 1400px;
  margin: 0 auto;
}

/* gallery styles copied from Hybrid Core */
/**
 * Cleaner Gallery Stylesheet
 * @version 20130526
 */
.gallery {
  display: block;
  clear: both;
  overflow: hidden;
  margin: 0 auto;
}

.gallery-row {
  display: block;
  clear: both;
  overflow: hidden;
  margin: 0;
}

.gallery-item {
  overflow: hidden;
  float: right;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  border: none;
  background: transparent;
}

.gallery-icon img {
  width: auto;
  max-width: 89%;
  height: auto;
  margin: 0 auto;
  padding: 1%;
}

.gallery-caption {
  margin-right: 0;
}

/* Gallery item sizes depending on the number of columns */
.gallery-col-0 .gallery-item {
  width: 100%;
}

.gallery-col-1 .gallery-item {
  width: 100%;
}

.gallery-col-2 .gallery-item {
  width: 50%;
}

.gallery-col-3 .gallery-item {
  width: 33.33%;
}

.gallery-col-4 .gallery-item {
  width: 25%;
}

.gallery-col-5 .gallery-item {
  width: 20%;
}

.gallery-col-6 .gallery-item {
  width: 16.66%;
}

.gallery-col-7 .gallery-item {
  width: 14.28%;
}

.gallery-col-8 .gallery-item {
  width: 12.5%;
}

.gallery-col-9 .gallery-item {
  width: 11.11%;
}

.gallery-col-10 .gallery-item {
  width: 10%;
}

.gallery-col-11 .gallery-item {
  width: 9.09%;
}

.gallery-col-12 .gallery-item {
  width: 8.33%;
}

.gallery-col-13 .gallery-item {
  width: 7.69%;
}

.gallery-col-14 .gallery-item {
  width: 7.14%;
}

.gallery-col-15 .gallery-item {
  width: 6.66%;
}

.gallery-col-16 .gallery-item {
  width: 6.25%;
}

.gallery-col-17 .gallery-item {
  width: 5.88%;
}

.gallery-col-18 .gallery-item {
  width: 5.55%;
}

.gallery-col-19 .gallery-item {
  width: 5.26%;
}

.gallery-col-20 .gallery-item {
  width: 5%;
}

.gallery-col-21 .gallery-item {
  width: 4.76%;
}

.gallery-col-22 .gallery-item {
  width: 4.54%;
}

.gallery-col-23 .gallery-item {
  width: 4.34%;
}

.gallery-col-24 .gallery-item {
  width: 4.16%;
}

.gallery-col-25 .gallery-item {
  width: 4%;
}

.gallery-col-26 .gallery-item {
  width: 3.84%;
}

.gallery-col-27 .gallery-item {
  width: 3.7%;
}

.gallery-col-28 .gallery-item {
  width: 3.57%;
}

.gallery-col-29 .gallery-item {
  width: 3.44%;
}

.gallery-col-30 .gallery-item {
  width: 3.33%;
}
